<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,560)" to="(930,560)"/>
    <wire from="(600,350)" to="(660,350)"/>
    <wire from="(600,150)" to="(660,150)"/>
    <wire from="(970,570)" to="(1160,570)"/>
    <wire from="(960,120)" to="(1060,120)"/>
    <wire from="(920,450)" to="(960,450)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(190,520)" to="(230,520)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(1140,420)" to="(1150,420)"/>
    <wire from="(1140,340)" to="(1140,400)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(190,310)" to="(190,360)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(1060,330)" to="(1080,330)"/>
    <wire from="(500,210)" to="(570,210)"/>
    <wire from="(500,410)" to="(570,410)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(1090,360)" to="(1090,470)"/>
    <wire from="(1010,470)" to="(1090,470)"/>
    <wire from="(1060,120)" to="(1060,330)"/>
    <wire from="(880,530)" to="(880,560)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(620,300)" to="(730,300)"/>
    <wire from="(1160,430)" to="(1160,570)"/>
    <wire from="(730,120)" to="(760,120)"/>
    <wire from="(660,530)" to="(880,530)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(1180,410)" to="(1210,410)"/>
    <wire from="(190,360)" to="(190,410)"/>
    <wire from="(770,170)" to="(840,170)"/>
    <wire from="(920,450)" to="(920,510)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(1110,340)" to="(1140,340)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(880,350)" to="(880,530)"/>
    <wire from="(920,130)" to="(930,130)"/>
    <wire from="(930,460)" to="(930,510)"/>
    <wire from="(730,120)" to="(730,300)"/>
    <wire from="(890,190)" to="(940,190)"/>
    <wire from="(600,140)" to="(600,150)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(480,140)" to="(530,140)"/>
    <wire from="(480,340)" to="(530,340)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(940,480)" to="(940,510)"/>
    <wire from="(560,150)" to="(600,150)"/>
    <wire from="(560,350)" to="(600,350)"/>
    <wire from="(940,160)" to="(940,190)"/>
    <wire from="(710,370)" to="(810,370)"/>
    <wire from="(950,490)" to="(950,510)"/>
    <wire from="(190,60)" to="(230,60)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(190,460)" to="(230,460)"/>
    <wire from="(770,150)" to="(770,170)"/>
    <wire from="(500,90)" to="(590,90)"/>
    <wire from="(500,290)" to="(590,290)"/>
    <wire from="(1140,400)" to="(1150,400)"/>
    <wire from="(810,210)" to="(810,370)"/>
    <wire from="(810,210)" to="(840,210)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(190,410)" to="(190,460)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(950,490)" to="(960,490)"/>
    <wire from="(920,580)" to="(930,580)"/>
    <wire from="(710,170)" to="(770,170)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(660,530)" to="(660,570)"/>
    <wire from="(940,480)" to="(960,480)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(930,460)" to="(960,460)"/>
    <wire from="(570,110)" to="(570,210)"/>
    <wire from="(570,310)" to="(570,410)"/>
    <wire from="(880,530)" to="(910,530)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(190,260)" to="(190,310)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(880,350)" to="(1080,350)"/>
    <wire from="(790,110)" to="(930,110)"/>
    <wire from="(620,100)" to="(760,100)"/>
    <wire from="(190,460)" to="(190,520)"/>
    <comp lib="0" loc="(480,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="3" loc="(270,320)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="3" loc="(270,170)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(910,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="3" loc="(270,530)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(710,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(500,290)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="2" loc="(500,210)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2a"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x25"/>
    </comp>
    <comp lib="3" loc="(970,570)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(770,130)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,470)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,120)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction(5-0)"/>
    </comp>
    <comp lib="3" loc="(270,420)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(920,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(270,70)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1180,410)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1110,340)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="2" loc="(620,100)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="3" loc="(270,220)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(790,110)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(890,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(270,370)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="3" loc="(270,120)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(620,300)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isJR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(270,470)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(960,120)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(270,270)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="2" loc="(500,90)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(500,410)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSwitch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="1" loc="(940,140)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Constant">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
