<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,53 130,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,72 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,71 71,61" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,100 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,60 70,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,140 70,101" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,20 130,52" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,140 130,112" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="104" y="84">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="45">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="125">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="128">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="98">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="49">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="43">SO</text>
      <circ-port height="8" pin="120,270" width="8" x="86" y="126"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="36"/>
      <circ-port height="10" pin="870,140" width="10" x="105" y="35"/>
      <circ-port height="10" pin="870,200" width="10" x="125" y="75"/>
      <circ-port height="10" pin="870,90" width="10" x="85" y="25"/>
      <circ-port height="8" pin="120,210" width="8" x="66" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(440,520)" to="(490,520)"/>
    <wire from="(790,460)" to="(850,460)"/>
    <wire from="(440,180)" to="(610,180)"/>
    <wire from="(840,440)" to="(840,470)"/>
    <wire from="(460,540)" to="(460,560)"/>
    <wire from="(80,470)" to="(190,470)"/>
    <wire from="(1020,380)" to="(1020,400)"/>
    <wire from="(740,640)" to="(910,640)"/>
    <wire from="(90,730)" to="(90,760)"/>
    <wire from="(80,740)" to="(110,740)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(1080,480)" to="(1090,480)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(930,390)" to="(960,390)"/>
    <wire from="(90,760)" to="(110,760)"/>
    <wire from="(990,450)" to="(1020,450)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(910,470)" to="(920,470)"/>
    <wire from="(1020,420)" to="(1030,420)"/>
    <wire from="(510,640)" to="(510,650)"/>
    <wire from="(360,200)" to="(610,200)"/>
    <wire from="(560,130)" to="(610,130)"/>
    <wire from="(130,490)" to="(190,490)"/>
    <wire from="(920,660)" to="(960,660)"/>
    <wire from="(630,280)" to="(630,310)"/>
    <wire from="(560,530)" to="(560,550)"/>
    <wire from="(440,520)" to="(440,610)"/>
    <wire from="(420,560)" to="(460,560)"/>
    <wire from="(90,700)" to="(90,730)"/>
    <wire from="(560,640)" to="(580,640)"/>
    <wire from="(1070,760)" to="(1080,760)"/>
    <wire from="(1120,490)" to="(1130,490)"/>
    <wire from="(930,360)" to="(960,360)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(60,700)" to="(80,700)"/>
    <wire from="(280,220)" to="(610,220)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(870,480)" to="(880,480)"/>
    <wire from="(30,380)" to="(30,570)"/>
    <wire from="(920,460)" to="(920,470)"/>
    <wire from="(530,710)" to="(580,710)"/>
    <wire from="(390,480)" to="(390,810)"/>
    <wire from="(650,200)" to="(690,200)"/>
    <wire from="(80,410)" to="(190,410)"/>
    <wire from="(840,470)" to="(880,470)"/>
    <wire from="(560,100)" to="(560,130)"/>
    <wire from="(1080,410)" to="(1080,480)"/>
    <wire from="(710,320)" to="(1200,320)"/>
    <wire from="(80,500)" to="(80,530)"/>
    <wire from="(80,680)" to="(110,680)"/>
    <wire from="(110,450)" to="(110,490)"/>
    <wire from="(790,420)" to="(880,420)"/>
    <wire from="(90,700)" to="(110,700)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(840,470)" to="(840,720)"/>
    <wire from="(440,700)" to="(440,760)"/>
    <wire from="(460,720)" to="(460,780)"/>
    <wire from="(810,430)" to="(810,480)"/>
    <wire from="(390,810)" to="(640,810)"/>
    <wire from="(480,100)" to="(480,170)"/>
    <wire from="(460,560)" to="(460,630)"/>
    <wire from="(920,430)" to="(920,440)"/>
    <wire from="(130,430)" to="(190,430)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(770,400)" to="(960,400)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(770,400)" to="(770,680)"/>
    <wire from="(760,390)" to="(760,670)"/>
    <wire from="(760,670)" to="(760,700)"/>
    <wire from="(920,440)" to="(960,440)"/>
    <wire from="(1070,740)" to="(1070,750)"/>
    <wire from="(400,100)" to="(400,190)"/>
    <wire from="(250,260)" to="(610,260)"/>
    <wire from="(460,780)" to="(500,780)"/>
    <wire from="(80,470)" to="(80,500)"/>
    <wire from="(770,680)" to="(770,700)"/>
    <wire from="(30,640)" to="(30,800)"/>
    <wire from="(460,630)" to="(490,630)"/>
    <wire from="(750,650)" to="(960,650)"/>
    <wire from="(1060,770)" to="(1070,770)"/>
    <wire from="(210,100)" to="(210,270)"/>
    <wire from="(320,100)" to="(320,210)"/>
    <wire from="(530,620)" to="(560,620)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(1010,500)" to="(1010,660)"/>
    <wire from="(130,440)" to="(130,490)"/>
    <wire from="(30,800)" to="(300,800)"/>
    <wire from="(30,640)" to="(300,640)"/>
    <wire from="(760,670)" to="(960,670)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(810,430)" to="(880,430)"/>
    <wire from="(70,500)" to="(80,500)"/>
    <wire from="(480,170)" to="(610,170)"/>
    <wire from="(30,570)" to="(290,570)"/>
    <wire from="(1020,420)" to="(1020,450)"/>
    <wire from="(80,680)" to="(80,700)"/>
    <wire from="(760,720)" to="(760,750)"/>
    <wire from="(150,760)" to="(190,760)"/>
    <wire from="(560,600)" to="(560,620)"/>
    <wire from="(1050,60)" to="(1050,270)"/>
    <wire from="(740,360)" to="(910,360)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(710,320)" to="(710,810)"/>
    <wire from="(990,660)" to="(1010,660)"/>
    <wire from="(300,640)" to="(300,800)"/>
    <wire from="(560,550)" to="(580,550)"/>
    <wire from="(1070,750)" to="(1080,750)"/>
    <wire from="(1060,740)" to="(1070,740)"/>
    <wire from="(400,190)" to="(610,190)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(10,60)" to="(10,300)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(910,430)" to="(920,430)"/>
    <wire from="(30,380)" to="(290,380)"/>
    <wire from="(1060,410)" to="(1080,410)"/>
    <wire from="(130,490)" to="(130,550)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(440,760)" to="(500,760)"/>
    <wire from="(640,480)" to="(640,810)"/>
    <wire from="(850,60)" to="(850,70)"/>
    <wire from="(810,740)" to="(810,750)"/>
    <wire from="(440,610)" to="(490,610)"/>
    <wire from="(530,770)" to="(590,770)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(920,460)" to="(960,460)"/>
    <wire from="(1070,760)" to="(1070,770)"/>
    <wire from="(320,210)" to="(610,210)"/>
    <wire from="(460,720)" to="(500,720)"/>
    <wire from="(850,90)" to="(870,90)"/>
    <wire from="(520,140)" to="(610,140)"/>
    <wire from="(60,730)" to="(90,730)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(930,640)" to="(960,640)"/>
    <wire from="(990,380)" to="(1020,380)"/>
    <wire from="(850,60)" to="(1050,60)"/>
    <wire from="(870,440)" to="(880,440)"/>
    <wire from="(1110,750)" to="(1130,750)"/>
    <wire from="(80,410)" to="(80,470)"/>
    <wire from="(850,220)" to="(850,270)"/>
    <wire from="(390,480)" to="(640,480)"/>
    <wire from="(850,110)" to="(850,120)"/>
    <wire from="(840,740)" to="(840,750)"/>
    <wire from="(130,430)" to="(130,440)"/>
    <wire from="(80,530)" to="(190,530)"/>
    <wire from="(750,370)" to="(750,650)"/>
    <wire from="(740,360)" to="(740,640)"/>
    <wire from="(810,480)" to="(850,480)"/>
    <wire from="(150,700)" to="(190,700)"/>
    <wire from="(560,620)" to="(560,640)"/>
    <wire from="(440,610)" to="(440,700)"/>
    <wire from="(600,100)" to="(600,120)"/>
    <wire from="(460,630)" to="(460,720)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(460,540)" to="(490,540)"/>
    <wire from="(80,700)" to="(80,740)"/>
    <wire from="(530,530)" to="(560,530)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(110,440)" to="(130,440)"/>
    <wire from="(520,100)" to="(520,140)"/>
    <wire from="(850,270)" to="(1050,270)"/>
    <wire from="(740,640)" to="(740,700)"/>
    <wire from="(1020,400)" to="(1030,400)"/>
    <wire from="(750,650)" to="(750,700)"/>
    <wire from="(810,480)" to="(810,720)"/>
    <wire from="(440,700)" to="(500,700)"/>
    <wire from="(790,740)" to="(790,750)"/>
    <wire from="(130,550)" to="(190,550)"/>
    <wire from="(790,460)" to="(790,720)"/>
    <wire from="(770,680)" to="(960,680)"/>
    <wire from="(920,660)" to="(920,750)"/>
    <wire from="(440,100)" to="(440,180)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(560,510)" to="(560,530)"/>
    <wire from="(710,810)" to="(1200,810)"/>
    <wire from="(360,100)" to="(360,200)"/>
    <wire from="(760,390)" to="(910,390)"/>
    <wire from="(250,100)" to="(250,260)"/>
    <wire from="(790,420)" to="(790,460)"/>
    <wire from="(750,370)" to="(960,370)"/>
    <wire from="(70,450)" to="(90,450)"/>
    <wire from="(210,270)" to="(610,270)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <wire from="(1200,320)" to="(1200,810)"/>
    <wire from="(290,380)" to="(290,570)"/>
    <wire from="(870,460)" to="(880,460)"/>
    <wire from="(280,100)" to="(280,220)"/>
    <wire from="(10,60)" to="(140,60)"/>
    <wire from="(10,300)" to="(140,300)"/>
    <wire from="(1010,500)" to="(1090,500)"/>
    <comp lib="0" loc="(510,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OF-"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="1" loc="(910,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1060,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(910,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(150,690)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(790,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="5" loc="(472,25)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="5" loc="(950,50)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(1120,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(515,469)" name="Text">
      <a name="text" val="OPERANDS AND LOGIC"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(230,760)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,620)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(870,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="5" loc="(159,370)" name="Text">
      <a name="text" val="SHIFTING"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADDU"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,770)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="5" loc="(911,311)" name="Text">
      <a name="text" val="OVERFLOW AND EQUAL"/>
    </comp>
    <comp lib="0" loc="(60,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(990,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(760,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(990,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,750)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="2" loc="(650,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SRL"/>
    </comp>
    <comp lib="1" loc="(530,710)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(870,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="SRA"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="SRL"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="3" loc="(150,750)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(1060,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(60,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ADDU"/>
    </comp>
    <comp lib="1" loc="(870,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(230,540)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(580,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(990,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="0" loc="(590,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(760,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="5" loc="(76,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(162,631)" name="Text">
      <a name="text" val="LESS THAN"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1060,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1130,490)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SUBU"/>
    </comp>
    <comp lib="0" loc="(920,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OF-"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="SUBU"/>
    </comp>
    <comp lib="3" loc="(530,530)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(230,480)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SRA"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp loc="(1110,750)" name="isEqual">
      <a name="label" val="isEqual"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="1" loc="(930,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(230,420)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="isEqual">
    <a name="circuit" val="isEqual"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(780,230)" to="(820,230)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(580,390)" to="(730,390)"/>
    <wire from="(570,290)" to="(730,290)"/>
    <wire from="(570,330)" to="(730,330)"/>
    <wire from="(570,200)" to="(730,200)"/>
    <wire from="(570,150)" to="(730,150)"/>
    <wire from="(570,140)" to="(730,140)"/>
    <wire from="(570,130)" to="(730,130)"/>
    <wire from="(570,120)" to="(730,120)"/>
    <wire from="(570,110)" to="(730,110)"/>
    <wire from="(570,100)" to="(730,100)"/>
    <wire from="(570,90)" to="(730,90)"/>
    <wire from="(570,80)" to="(730,80)"/>
    <wire from="(570,70)" to="(730,70)"/>
    <wire from="(570,160)" to="(730,160)"/>
    <wire from="(570,190)" to="(730,190)"/>
    <wire from="(570,180)" to="(730,180)"/>
    <wire from="(570,170)" to="(730,170)"/>
    <wire from="(570,240)" to="(730,240)"/>
    <wire from="(570,210)" to="(730,210)"/>
    <wire from="(570,220)" to="(730,220)"/>
    <wire from="(570,250)" to="(730,250)"/>
    <wire from="(570,260)" to="(730,260)"/>
    <wire from="(570,280)" to="(730,280)"/>
    <wire from="(570,270)" to="(730,270)"/>
    <wire from="(570,300)" to="(730,300)"/>
    <wire from="(570,320)" to="(730,320)"/>
    <wire from="(570,310)" to="(730,310)"/>
    <wire from="(570,340)" to="(730,340)"/>
    <wire from="(570,350)" to="(730,350)"/>
    <wire from="(570,360)" to="(730,360)"/>
    <wire from="(570,370)" to="(730,370)"/>
    <wire from="(570,380)" to="(730,380)"/>
    <wire from="(580,230)" to="(580,390)"/>
    <wire from="(340,230)" to="(550,230)"/>
    <wire from="(850,230)" to="(920,230)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <comp lib="0" loc="(920,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isEqual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(780,230)" name="OR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(850,230)" name="NOT Gate"/>
  </circuit>
  <circuit name="leftShift1">
    <a name="circuit" val="leftShift1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,370)" to="(530,370)"/>
    <wire from="(210,290)" to="(530,290)"/>
    <wire from="(210,430)" to="(530,430)"/>
    <wire from="(210,420)" to="(530,420)"/>
    <wire from="(210,410)" to="(530,410)"/>
    <wire from="(210,380)" to="(530,380)"/>
    <wire from="(210,390)" to="(530,390)"/>
    <wire from="(210,400)" to="(530,400)"/>
    <wire from="(210,440)" to="(530,440)"/>
    <wire from="(210,450)" to="(530,450)"/>
    <wire from="(210,460)" to="(530,460)"/>
    <wire from="(210,470)" to="(530,470)"/>
    <wire from="(210,480)" to="(530,480)"/>
    <wire from="(210,490)" to="(530,490)"/>
    <wire from="(210,350)" to="(530,350)"/>
    <wire from="(210,360)" to="(530,360)"/>
    <wire from="(210,330)" to="(530,330)"/>
    <wire from="(210,340)" to="(530,340)"/>
    <wire from="(210,300)" to="(530,300)"/>
    <wire from="(210,310)" to="(530,310)"/>
    <wire from="(210,320)" to="(530,320)"/>
    <wire from="(210,280)" to="(530,280)"/>
    <wire from="(210,270)" to="(530,270)"/>
    <wire from="(210,260)" to="(530,260)"/>
    <wire from="(210,250)" to="(530,250)"/>
    <wire from="(210,240)" to="(530,240)"/>
    <wire from="(210,230)" to="(530,230)"/>
    <wire from="(210,220)" to="(530,220)"/>
    <wire from="(210,200)" to="(530,200)"/>
    <wire from="(210,210)" to="(530,210)"/>
    <wire from="(130,350)" to="(190,350)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(550,340)" to="(650,340)"/>
    <wire from="(430,190)" to="(530,190)"/>
    <wire from="(210,500)" to="(250,500)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(210,190)" to="(430,190)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <comp lib="0" loc="(190,350)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="arithmetic"/>
    </comp>
  </circuit>
  <circuit name="rightShift1">
    <a name="circuit" val="rightShift1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,250)" to="(170,250)"/>
    <wire from="(540,260)" to="(640,260)"/>
    <wire from="(260,480)" to="(260,510)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(360,410)" to="(520,410)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(190,210)" to="(520,210)"/>
    <wire from="(190,150)" to="(520,150)"/>
    <wire from="(190,250)" to="(520,250)"/>
    <wire from="(190,240)" to="(520,240)"/>
    <wire from="(190,220)" to="(520,220)"/>
    <wire from="(190,230)" to="(520,230)"/>
    <wire from="(190,260)" to="(520,260)"/>
    <wire from="(190,270)" to="(520,270)"/>
    <wire from="(190,280)" to="(520,280)"/>
    <wire from="(190,290)" to="(520,290)"/>
    <wire from="(190,300)" to="(520,300)"/>
    <wire from="(190,310)" to="(520,310)"/>
    <wire from="(190,320)" to="(520,320)"/>
    <wire from="(190,330)" to="(520,330)"/>
    <wire from="(190,340)" to="(520,340)"/>
    <wire from="(190,350)" to="(520,350)"/>
    <wire from="(190,360)" to="(520,360)"/>
    <wire from="(190,370)" to="(520,370)"/>
    <wire from="(190,380)" to="(520,380)"/>
    <wire from="(190,390)" to="(520,390)"/>
    <wire from="(190,160)" to="(520,160)"/>
    <wire from="(190,140)" to="(520,140)"/>
    <wire from="(190,130)" to="(520,130)"/>
    <wire from="(190,120)" to="(520,120)"/>
    <wire from="(190,100)" to="(520,100)"/>
    <wire from="(190,110)" to="(520,110)"/>
    <wire from="(190,170)" to="(520,170)"/>
    <wire from="(190,180)" to="(520,180)"/>
    <wire from="(190,190)" to="(520,190)"/>
    <wire from="(190,200)" to="(520,200)"/>
    <wire from="(260,400)" to="(260,460)"/>
    <wire from="(260,400)" to="(520,400)"/>
    <wire from="(190,400)" to="(260,400)"/>
    <wire from="(360,410)" to="(360,470)"/>
    <comp lib="0" loc="(540,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="arithmetic"/>
    </comp>
  </circuit>
  <circuit name="0SLL">
    <a name="circuit" val="0SLL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,710)" to="(300,710)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(860,460)" to="(860,470)"/>
    <wire from="(860,540)" to="(860,550)"/>
    <wire from="(530,80)" to="(530,150)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(500,740)" to="(500,760)"/>
    <wire from="(890,410)" to="(890,440)"/>
    <wire from="(890,490)" to="(890,520)"/>
    <wire from="(240,800)" to="(240,830)"/>
    <wire from="(390,640)" to="(810,640)"/>
    <wire from="(920,200)" to="(920,220)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(750,190)" to="(750,210)"/>
    <wire from="(510,670)" to="(510,710)"/>
    <wire from="(510,750)" to="(510,790)"/>
    <wire from="(890,360)" to="(910,360)"/>
    <wire from="(890,280)" to="(910,280)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(390,750)" to="(400,750)"/>
    <wire from="(290,620)" to="(430,620)"/>
    <wire from="(240,680)" to="(250,680)"/>
    <wire from="(240,890)" to="(760,890)"/>
    <wire from="(240,970)" to="(760,970)"/>
    <wire from="(240,1050)" to="(760,1050)"/>
    <wire from="(210,630)" to="(340,630)"/>
    <wire from="(510,710)" to="(520,710)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(420,180)" to="(420,250)"/>
    <wire from="(750,240)" to="(750,250)"/>
    <wire from="(750,320)" to="(750,330)"/>
    <wire from="(920,250)" to="(920,260)"/>
    <wire from="(920,330)" to="(920,340)"/>
    <wire from="(230,30)" to="(290,30)"/>
    <wire from="(970,210)" to="(970,560)"/>
    <wire from="(240,770)" to="(240,800)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(890,490)" to="(910,490)"/>
    <wire from="(890,410)" to="(910,410)"/>
    <wire from="(870,310)" to="(890,310)"/>
    <wire from="(990,190)" to="(1010,190)"/>
    <wire from="(480,790)" to="(510,790)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(660,170)" to="(690,170)"/>
    <wire from="(500,740)" to="(520,740)"/>
    <wire from="(570,730)" to="(570,830)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(240,610)" to="(240,660)"/>
    <wire from="(240,940)" to="(760,940)"/>
    <wire from="(240,1020)" to="(760,1020)"/>
    <wire from="(240,860)" to="(760,860)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(720,340)" to="(720,350)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(920,460)" to="(920,470)"/>
    <wire from="(920,540)" to="(920,550)"/>
    <wire from="(720,80)" to="(720,220)"/>
    <wire from="(340,80)" to="(530,80)"/>
    <wire from="(890,350)" to="(890,360)"/>
    <wire from="(890,270)" to="(890,280)"/>
    <wire from="(860,550)" to="(920,550)"/>
    <wire from="(430,280)" to="(430,620)"/>
    <wire from="(650,430)" to="(650,460)"/>
    <wire from="(300,150)" to="(410,150)"/>
    <wire from="(640,190)" to="(640,400)"/>
    <wire from="(240,740)" to="(240,770)"/>
    <wire from="(720,80)" to="(890,80)"/>
    <wire from="(280,670)" to="(510,670)"/>
    <wire from="(340,630)" to="(340,720)"/>
    <wire from="(870,440)" to="(890,440)"/>
    <wire from="(870,520)" to="(890,520)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(650,460)" to="(720,460)"/>
    <wire from="(380,730)" to="(520,730)"/>
    <wire from="(340,720)" to="(350,720)"/>
    <wire from="(240,910)" to="(760,910)"/>
    <wire from="(240,990)" to="(760,990)"/>
    <wire from="(240,1070)" to="(760,1070)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(690,360)" to="(690,370)"/>
    <wire from="(1080,220)" to="(1080,300)"/>
    <wire from="(810,960)" to="(860,960)"/>
    <wire from="(440,650)" to="(440,780)"/>
    <wire from="(860,290)" to="(860,300)"/>
    <wire from="(890,480)" to="(890,490)"/>
    <wire from="(890,400)" to="(890,410)"/>
    <wire from="(530,80)" to="(720,80)"/>
    <wire from="(1010,190)" to="(1070,190)"/>
    <wire from="(550,150)" to="(590,150)"/>
    <wire from="(750,190)" to="(790,190)"/>
    <wire from="(330,700)" to="(500,700)"/>
    <wire from="(890,240)" to="(890,270)"/>
    <wire from="(890,320)" to="(890,350)"/>
    <wire from="(820,180)" to="(860,180)"/>
    <wire from="(720,230)" to="(720,260)"/>
    <wire from="(720,310)" to="(720,340)"/>
    <wire from="(920,200)" to="(960,200)"/>
    <wire from="(210,650)" to="(440,650)"/>
    <wire from="(860,370)" to="(860,390)"/>
    <wire from="(240,710)" to="(240,740)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(210,620)" to="(290,620)"/>
    <wire from="(210,960)" to="(220,960)"/>
    <wire from="(240,1040)" to="(760,1040)"/>
    <wire from="(240,880)" to="(760,880)"/>
    <wire from="(240,960)" to="(760,960)"/>
    <wire from="(860,500)" to="(860,510)"/>
    <wire from="(860,420)" to="(860,430)"/>
    <wire from="(250,280)" to="(250,610)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(860,180)" to="(960,180)"/>
    <wire from="(790,430)" to="(790,460)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(500,700)" to="(500,720)"/>
    <wire from="(890,450)" to="(890,480)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(690,170)" to="(790,170)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(240,680)" to="(240,710)"/>
    <wire from="(890,320)" to="(910,320)"/>
    <wire from="(890,240)" to="(910,240)"/>
    <wire from="(690,170)" to="(690,210)"/>
    <wire from="(860,180)" to="(860,220)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(290,690)" to="(300,690)"/>
    <wire from="(1010,210)" to="(1020,210)"/>
    <wire from="(240,1090)" to="(760,1090)"/>
    <wire from="(240,930)" to="(760,930)"/>
    <wire from="(240,1010)" to="(760,1010)"/>
    <wire from="(240,850)" to="(760,850)"/>
    <wire from="(510,750)" to="(520,750)"/>
    <wire from="(440,650)" to="(960,650)"/>
    <wire from="(750,360)" to="(750,370)"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(920,290)" to="(920,300)"/>
    <wire from="(690,370)" to="(750,370)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(920,370)" to="(920,390)"/>
    <wire from="(340,630)" to="(630,630)"/>
    <wire from="(890,80)" to="(890,230)"/>
    <wire from="(810,430)" to="(810,640)"/>
    <wire from="(890,450)" to="(910,450)"/>
    <wire from="(870,270)" to="(890,270)"/>
    <wire from="(890,530)" to="(910,530)"/>
    <wire from="(870,350)" to="(890,350)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(240,800)" to="(450,800)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(210,660)" to="(210,960)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(210,80)" to="(290,80)"/>
    <wire from="(240,610)" to="(250,610)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(240,900)" to="(760,900)"/>
    <wire from="(240,980)" to="(760,980)"/>
    <wire from="(240,1060)" to="(760,1060)"/>
    <wire from="(1050,210)" to="(1070,210)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(720,300)" to="(720,310)"/>
    <wire from="(290,620)" to="(290,690)"/>
    <wire from="(920,420)" to="(920,430)"/>
    <wire from="(920,500)" to="(920,510)"/>
    <wire from="(890,230)" to="(890,240)"/>
    <wire from="(890,310)" to="(890,320)"/>
    <wire from="(450,160)" to="(630,160)"/>
    <wire from="(570,830)" to="(760,830)"/>
    <wire from="(210,640)" to="(390,640)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(1010,190)" to="(1010,210)"/>
    <wire from="(720,460)" to="(720,480)"/>
    <wire from="(980,590)" to="(980,670)"/>
    <wire from="(160,640)" to="(190,640)"/>
    <wire from="(210,610)" to="(240,610)"/>
    <wire from="(870,480)" to="(890,480)"/>
    <wire from="(870,400)" to="(890,400)"/>
    <wire from="(240,770)" to="(400,770)"/>
    <wire from="(390,640)" to="(390,750)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(440,780)" to="(450,780)"/>
    <wire from="(240,660)" to="(250,660)"/>
    <wire from="(290,30)" to="(290,80)"/>
    <wire from="(1030,80)" to="(1030,200)"/>
    <wire from="(340,80)" to="(340,140)"/>
    <wire from="(890,80)" to="(1030,80)"/>
    <wire from="(430,760)" to="(500,760)"/>
    <wire from="(240,1030)" to="(760,1030)"/>
    <wire from="(240,950)" to="(760,950)"/>
    <wire from="(240,870)" to="(760,870)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(630,430)" to="(630,630)"/>
    <wire from="(800,200)" to="(800,400)"/>
    <wire from="(860,250)" to="(860,260)"/>
    <wire from="(860,330)" to="(860,340)"/>
    <wire from="(890,520)" to="(890,530)"/>
    <wire from="(890,440)" to="(890,450)"/>
    <wire from="(290,80)" to="(340,80)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(890,280)" to="(890,310)"/>
    <wire from="(720,270)" to="(720,300)"/>
    <wire from="(240,740)" to="(350,740)"/>
    <wire from="(890,360)" to="(890,400)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(1100,200)" to="(1170,200)"/>
    <wire from="(500,720)" to="(520,720)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(720,460)" to="(790,460)"/>
    <wire from="(960,590)" to="(960,650)"/>
    <wire from="(240,1080)" to="(760,1080)"/>
    <wire from="(240,920)" to="(760,920)"/>
    <wire from="(240,1000)" to="(760,1000)"/>
    <wire from="(240,840)" to="(760,840)"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y - Input"/>
    </comp>
    <comp lib="1" loc="(970,560)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(750,250)" name="leftShift1">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(920,300)" name="leftShift1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,960)" name="Tunnel">
      <a name="label" val="X&gt;32"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X&gt;32"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X&gt;32"/>
    </comp>
    <comp lib="1" loc="(570,730)" name="OR Gate"/>
    <comp loc="(610,180)" name="leftShift1"/>
    <comp loc="(860,370)" name="leftShift1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(820,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(330,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(860,330)" name="leftShift1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(690,240)" name="leftShift1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(860,460)" name="leftShift1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(920,430)" name="leftShift1">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(750,210)" name="leftShift1">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(860,500)" name="leftShift1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(920,510)" name="leftShift1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="arithmetic"/>
    </comp>
    <comp loc="(860,420)" name="leftShift1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1170,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y&lt;&lt;X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(990,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(810,960)" name="OR Gate">
      <a name="inputs" val="27"/>
    </comp>
    <comp loc="(750,290)" name="leftShift1">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(920,340)" name="leftShift1">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(860,290)" name="leftShift1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X&gt;32"/>
    </comp>
    <comp lib="1" loc="(480,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(860,540)" name="leftShift1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(860,250)" name="leftShift1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
      <a name="bit16" val="5"/>
      <a name="bit17" val="5"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="5"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp loc="(340,170)" name="leftShift1"/>
    <comp lib="1" loc="(420,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1100,200)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(920,390)" name="leftShift1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(440,160)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(490,180)" name="leftShift1"/>
    <comp loc="(570,180)" name="leftShift1"/>
    <comp lib="0" loc="(980,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X&gt;32"/>
    </comp>
    <comp loc="(690,360)" name="leftShift1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X - shmnt"/>
    </comp>
    <comp loc="(230,160)" name="leftShift1"/>
    <comp lib="1" loc="(280,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1050,210)" name="leftShift1"/>
    <comp lib="0" loc="(220,960)" name="Splitter">
      <a name="fanout" val="27"/>
      <a name="incoming" val="27"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(530,180)" name="leftShift1"/>
    <comp lib="2" loc="(280,150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(690,280)" name="leftShift1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(690,320)" name="leftShift1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(750,330)" name="leftShift1">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(390,170)" name="leftShift1"/>
    <comp lib="2" loc="(660,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(920,260)" name="leftShift1">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(920,470)" name="leftShift1">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(920,220)" name="leftShift1">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="1-2SR">
    <a name="circuit" val="1-2SR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,710)" to="(300,710)"/>
    <wire from="(940,460)" to="(940,470)"/>
    <wire from="(940,540)" to="(940,550)"/>
    <wire from="(880,550)" to="(940,550)"/>
    <wire from="(500,740)" to="(500,760)"/>
    <wire from="(670,430)" to="(670,460)"/>
    <wire from="(850,210)" to="(850,230)"/>
    <wire from="(660,190)" to="(660,400)"/>
    <wire from="(240,800)" to="(240,830)"/>
    <wire from="(680,200)" to="(680,220)"/>
    <wire from="(510,670)" to="(510,710)"/>
    <wire from="(510,750)" to="(510,790)"/>
    <wire from="(970,410)" to="(970,450)"/>
    <wire from="(970,490)" to="(970,530)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(390,750)" to="(400,750)"/>
    <wire from="(290,620)" to="(430,620)"/>
    <wire from="(670,460)" to="(740,460)"/>
    <wire from="(240,680)" to="(250,680)"/>
    <wire from="(620,80)" to="(750,80)"/>
    <wire from="(960,280)" to="(970,280)"/>
    <wire from="(960,360)" to="(970,360)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(240,890)" to="(760,890)"/>
    <wire from="(240,970)" to="(760,970)"/>
    <wire from="(240,1050)" to="(760,1050)"/>
    <wire from="(210,630)" to="(340,630)"/>
    <wire from="(510,710)" to="(520,710)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(420,180)" to="(420,250)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(1100,220)" to="(1100,300)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(230,30)" to="(290,30)"/>
    <wire from="(880,290)" to="(880,300)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(1030,190)" to="(1090,190)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(770,190)" to="(810,190)"/>
    <wire from="(840,180)" to="(880,180)"/>
    <wire from="(940,200)" to="(980,200)"/>
    <wire from="(880,370)" to="(880,390)"/>
    <wire from="(240,770)" to="(240,800)"/>
    <wire from="(190,80)" to="(290,80)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(480,790)" to="(510,790)"/>
    <wire from="(500,740)" to="(520,740)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(680,200)" to="(750,200)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(240,610)" to="(240,660)"/>
    <wire from="(1050,240)" to="(1080,240)"/>
    <wire from="(960,410)" to="(970,410)"/>
    <wire from="(960,490)" to="(970,490)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(240,940)" to="(760,940)"/>
    <wire from="(240,860)" to="(760,860)"/>
    <wire from="(240,1020)" to="(760,1020)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(880,500)" to="(880,510)"/>
    <wire from="(880,420)" to="(880,430)"/>
    <wire from="(390,640)" to="(830,640)"/>
    <wire from="(880,180)" to="(980,180)"/>
    <wire from="(430,280)" to="(430,620)"/>
    <wire from="(810,430)" to="(810,460)"/>
    <wire from="(300,150)" to="(410,150)"/>
    <wire from="(710,170)" to="(810,170)"/>
    <wire from="(240,740)" to="(240,770)"/>
    <wire from="(280,670)" to="(510,670)"/>
    <wire from="(340,630)" to="(340,720)"/>
    <wire from="(710,170)" to="(710,210)"/>
    <wire from="(680,220)" to="(680,260)"/>
    <wire from="(680,300)" to="(680,340)"/>
    <wire from="(850,230)" to="(850,270)"/>
    <wire from="(850,310)" to="(850,350)"/>
    <wire from="(880,180)" to="(880,220)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(190,80)" to="(190,190)"/>
    <wire from="(380,730)" to="(520,730)"/>
    <wire from="(340,720)" to="(350,720)"/>
    <wire from="(750,80)" to="(750,200)"/>
    <wire from="(1030,210)" to="(1040,210)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(850,270)" to="(860,270)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(240,910)" to="(760,910)"/>
    <wire from="(240,990)" to="(760,990)"/>
    <wire from="(240,1070)" to="(760,1070)"/>
    <wire from="(350,80)" to="(350,200)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(770,360)" to="(770,370)"/>
    <wire from="(770,280)" to="(770,290)"/>
    <wire from="(810,960)" to="(860,960)"/>
    <wire from="(440,650)" to="(440,780)"/>
    <wire from="(940,290)" to="(940,300)"/>
    <wire from="(710,370)" to="(770,370)"/>
    <wire from="(910,80)" to="(910,210)"/>
    <wire from="(330,700)" to="(500,700)"/>
    <wire from="(210,650)" to="(440,650)"/>
    <wire from="(940,370)" to="(940,390)"/>
    <wire from="(910,80)" to="(1080,80)"/>
    <wire from="(240,710)" to="(240,740)"/>
    <wire from="(830,430)" to="(830,640)"/>
    <wire from="(800,230)" to="(800,270)"/>
    <wire from="(800,310)" to="(800,350)"/>
    <wire from="(850,440)" to="(850,480)"/>
    <wire from="(970,240)" to="(970,280)"/>
    <wire from="(970,320)" to="(970,360)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(210,620)" to="(290,620)"/>
    <wire from="(210,960)" to="(220,960)"/>
    <wire from="(350,80)" to="(620,80)"/>
    <wire from="(850,480)" to="(860,480)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(1070,210)" to="(1090,210)"/>
    <wire from="(240,960)" to="(760,960)"/>
    <wire from="(240,880)" to="(760,880)"/>
    <wire from="(240,1040)" to="(760,1040)"/>
    <wire from="(290,80)" to="(350,80)"/>
    <wire from="(940,420)" to="(940,430)"/>
    <wire from="(940,500)" to="(940,510)"/>
    <wire from="(580,830)" to="(760,830)"/>
    <wire from="(250,280)" to="(250,610)"/>
    <wire from="(620,80)" to="(620,210)"/>
    <wire from="(970,210)" to="(970,240)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(610,180)" to="(650,180)"/>
    <wire from="(800,200)" to="(800,230)"/>
    <wire from="(500,700)" to="(500,720)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(1030,190)" to="(1030,210)"/>
    <wire from="(240,680)" to="(240,710)"/>
    <wire from="(740,460)" to="(740,480)"/>
    <wire from="(1000,590)" to="(1000,670)"/>
    <wire from="(970,450)" to="(970,490)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(580,730)" to="(580,830)"/>
    <wire from="(290,690)" to="(300,690)"/>
    <wire from="(960,240)" to="(970,240)"/>
    <wire from="(960,320)" to="(970,320)"/>
    <wire from="(790,230)" to="(800,230)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(240,930)" to="(760,930)"/>
    <wire from="(240,850)" to="(760,850)"/>
    <wire from="(240,1010)" to="(760,1010)"/>
    <wire from="(240,1090)" to="(760,1090)"/>
    <wire from="(510,750)" to="(520,750)"/>
    <wire from="(570,730)" to="(580,730)"/>
    <wire from="(710,240)" to="(710,250)"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(650,430)" to="(650,630)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(820,200)" to="(820,400)"/>
    <wire from="(750,200)" to="(800,200)"/>
    <wire from="(880,250)" to="(880,260)"/>
    <wire from="(880,330)" to="(880,340)"/>
    <wire from="(850,210)" to="(910,210)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(240,800)" to="(450,800)"/>
    <wire from="(1120,200)" to="(1190,200)"/>
    <wire from="(210,660)" to="(210,960)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(740,460)" to="(810,460)"/>
    <wire from="(980,590)" to="(980,650)"/>
    <wire from="(240,610)" to="(250,610)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(960,530)" to="(970,530)"/>
    <wire from="(960,450)" to="(970,450)"/>
    <wire from="(240,980)" to="(760,980)"/>
    <wire from="(240,900)" to="(760,900)"/>
    <wire from="(240,1060)" to="(760,1060)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(290,620)" to="(290,690)"/>
    <wire from="(880,460)" to="(880,470)"/>
    <wire from="(880,540)" to="(880,550)"/>
    <wire from="(210,640)" to="(390,640)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(1050,230)" to="(1050,240)"/>
    <wire from="(940,200)" to="(940,220)"/>
    <wire from="(770,190)" to="(770,210)"/>
    <wire from="(160,640)" to="(190,640)"/>
    <wire from="(210,610)" to="(240,610)"/>
    <wire from="(680,260)" to="(680,300)"/>
    <wire from="(440,650)" to="(980,650)"/>
    <wire from="(240,770)" to="(400,770)"/>
    <wire from="(850,270)" to="(850,310)"/>
    <wire from="(390,640)" to="(390,750)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(750,80)" to="(910,80)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(1080,80)" to="(1080,240)"/>
    <wire from="(440,780)" to="(450,780)"/>
    <wire from="(240,660)" to="(250,660)"/>
    <wire from="(290,30)" to="(290,80)"/>
    <wire from="(850,230)" to="(860,230)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(430,760)" to="(500,760)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(240,950)" to="(760,950)"/>
    <wire from="(240,870)" to="(760,870)"/>
    <wire from="(240,1030)" to="(760,1030)"/>
    <wire from="(850,350)" to="(850,400)"/>
    <wire from="(770,240)" to="(770,250)"/>
    <wire from="(770,320)" to="(770,330)"/>
    <wire from="(940,250)" to="(940,260)"/>
    <wire from="(940,330)" to="(940,340)"/>
    <wire from="(910,210)" to="(970,210)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(340,630)" to="(650,630)"/>
    <wire from="(990,210)" to="(990,560)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(240,740)" to="(350,740)"/>
    <wire from="(1010,190)" to="(1030,190)"/>
    <wire from="(800,270)" to="(800,310)"/>
    <wire from="(850,480)" to="(850,520)"/>
    <wire from="(850,400)" to="(850,440)"/>
    <wire from="(970,280)" to="(970,320)"/>
    <wire from="(680,170)" to="(710,170)"/>
    <wire from="(500,720)" to="(520,720)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(850,520)" to="(860,520)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(970,360)" to="(970,410)"/>
    <wire from="(240,920)" to="(760,920)"/>
    <wire from="(240,840)" to="(760,840)"/>
    <wire from="(240,1000)" to="(760,1000)"/>
    <wire from="(240,1080)" to="(760,1080)"/>
    <wire from="(450,160)" to="(650,160)"/>
    <comp lib="2" loc="(280,150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(710,280)" name="rightShift1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X - shmnt"/>
    </comp>
    <comp loc="(940,430)" name="rightShift1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(680,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(820,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,730)" name="OR Gate"/>
    <comp lib="0" loc="(860,960)" name="Tunnel">
      <a name="label" val="X&gt;32"/>
    </comp>
    <comp lib="1" loc="(280,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(570,180)" name="rightShift1"/>
    <comp loc="(490,180)" name="rightShift1"/>
    <comp lib="1" loc="(660,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(530,180)" name="rightShift1"/>
    <comp loc="(770,290)" name="rightShift1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(990,560)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1010,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(770,210)" name="rightShift1">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(880,250)" name="rightShift1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(880,500)" name="rightShift1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(940,390)" name="rightShift1">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(880,330)" name="rightShift1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(840,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(940,300)" name="rightShift1">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(940,260)" name="rightShift1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
      <a name="bit16" val="5"/>
      <a name="bit17" val="5"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="5"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="1" loc="(380,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X&gt;32"/>
    </comp>
    <comp loc="(880,290)" name="rightShift1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(940,220)" name="rightShift1">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(340,170)" name="rightShift1"/>
    <comp loc="(710,320)" name="rightShift1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(390,170)" name="rightShift1"/>
    <comp loc="(230,160)" name="rightShift1"/>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="arithmetic"/>
    </comp>
    <comp lib="2" loc="(1120,200)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(880,460)" name="rightShift1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(710,240)" name="rightShift1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(770,250)" name="rightShift1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(440,160)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(880,370)" name="rightShift1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1070,210)" name="rightShift1"/>
    <comp loc="(770,330)" name="rightShift1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y&lt;&lt;X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X&gt;32"/>
    </comp>
    <comp lib="1" loc="(810,960)" name="OR Gate">
      <a name="inputs" val="27"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y - Input"/>
    </comp>
    <comp loc="(710,360)" name="rightShift1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(880,540)" name="rightShift1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(940,340)" name="rightShift1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X&gt;32"/>
    </comp>
    <comp loc="(610,180)" name="rightShift1"/>
    <comp lib="0" loc="(220,960)" name="Splitter">
      <a name="fanout" val="27"/>
      <a name="incoming" val="27"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(940,470)" name="rightShift1">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(880,420)" name="rightShift1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(940,510)" name="rightShift1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X&gt;32"/>
    </comp>
  </circuit>
  <circuit name="shamtConverter">
    <a name="circuit" val="shamtConverter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,290)" to="(230,290)"/>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
