<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,460)" to="(920,460)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(150,630)" to="(200,630)"/>
    <wire from="(150,790)" to="(200,790)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(920,440)" to="(920,460)"/>
    <wire from="(1080,320)" to="(1080,590)"/>
    <wire from="(480,490)" to="(520,490)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(930,450)" to="(930,490)"/>
    <wire from="(930,370)" to="(930,410)"/>
    <wire from="(940,220)" to="(940,260)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(590,170)" to="(590,330)"/>
    <wire from="(260,500)" to="(260,540)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(150,630)" to="(150,680)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(190,870)" to="(200,870)"/>
    <wire from="(260,340)" to="(260,390)"/>
    <wire from="(840,560)" to="(850,560)"/>
    <wire from="(150,790)" to="(150,850)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(1260,250)" to="(1280,250)"/>
    <wire from="(810,530)" to="(870,530)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(150,680)" to="(200,680)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(410,100)" to="(700,100)"/>
    <wire from="(610,610)" to="(610,690)"/>
    <wire from="(940,460)" to="(940,540)"/>
    <wire from="(930,450)" to="(950,450)"/>
    <wire from="(730,220)" to="(730,260)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(930,100)" to="(930,140)"/>
    <wire from="(940,270)" to="(940,310)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(150,280)" to="(150,330)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(730,140)" to="(930,140)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,760)" to="(200,760)"/>
    <wire from="(190,920)" to="(200,920)"/>
    <wire from="(190,600)" to="(200,600)"/>
    <wire from="(980,430)" to="(990,430)"/>
    <wire from="(780,290)" to="(860,290)"/>
    <wire from="(150,680)" to="(150,740)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(800,400)" to="(920,400)"/>
    <wire from="(850,550)" to="(850,560)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(480,660)" to="(480,670)"/>
    <wire from="(500,520)" to="(500,550)"/>
    <wire from="(850,660)" to="(870,660)"/>
    <wire from="(730,270)" to="(730,310)"/>
    <wire from="(520,650)" to="(540,650)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(730,260)" to="(940,260)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(460,670)" to="(480,670)"/>
    <wire from="(260,440)" to="(260,480)"/>
    <wire from="(150,330)" to="(150,380)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(1250,170)" to="(1280,170)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(190,650)" to="(200,650)"/>
    <wire from="(190,810)" to="(200,810)"/>
    <wire from="(780,180)" to="(860,180)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(480,630)" to="(480,640)"/>
    <wire from="(810,650)" to="(850,650)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(470,390)" to="(510,390)"/>
    <wire from="(700,100)" to="(700,590)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(850,550)" to="(870,550)"/>
    <wire from="(730,160)" to="(730,200)"/>
    <wire from="(730,310)" to="(940,310)"/>
    <wire from="(730,590)" to="(1080,590)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(150,380)" to="(150,430)"/>
    <wire from="(1250,140)" to="(1280,140)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(780,240)" to="(850,240)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(800,490)" to="(930,490)"/>
    <wire from="(730,160)" to="(930,160)"/>
    <wire from="(190,700)" to="(200,700)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(1260,320)" to="(1280,320)"/>
    <wire from="(850,650)" to="(850,660)"/>
    <wire from="(150,430)" to="(200,430)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(390,100)" to="(390,950)"/>
    <wire from="(920,400)" to="(920,420)"/>
    <wire from="(100,100)" to="(390,100)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(240,860)" to="(270,860)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(730,320)" to="(1080,320)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(410,100)" to="(410,590)"/>
    <wire from="(920,420)" to="(950,420)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(150,430)" to="(150,480)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(940,340)" to="(940,400)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(940,460)" to="(950,460)"/>
    <wire from="(910,670)" to="(920,670)"/>
    <wire from="(410,690)" to="(610,690)"/>
    <wire from="(410,610)" to="(610,610)"/>
    <wire from="(1260,290)" to="(1280,290)"/>
    <wire from="(150,480)" to="(200,480)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(100,100)" to="(100,950)"/>
    <wire from="(410,610)" to="(410,690)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(100,950)" to="(390,950)"/>
    <wire from="(580,350)" to="(580,390)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(240,590)" to="(270,590)"/>
    <wire from="(930,410)" to="(950,410)"/>
    <wire from="(730,100)" to="(730,140)"/>
    <wire from="(240,750)" to="(270,750)"/>
    <wire from="(240,910)" to="(270,910)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(910,540)" to="(940,540)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(150,480)" to="(150,530)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(730,100)" to="(930,100)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(800,680)" to="(870,680)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <wire from="(150,530)" to="(200,530)"/>
    <wire from="(150,850)" to="(200,850)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(410,590)" to="(700,590)"/>
    <wire from="(240,640)" to="(270,640)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(730,220)" to="(940,220)"/>
    <wire from="(240,800)" to="(270,800)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(460,630)" to="(480,630)"/>
    <wire from="(920,440)" to="(950,440)"/>
    <wire from="(770,120)" to="(860,120)"/>
    <wire from="(150,850)" to="(150,900)"/>
    <wire from="(150,530)" to="(150,580)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(1250,210)" to="(1280,210)"/>
    <wire from="(480,660)" to="(490,660)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(940,400)" to="(950,400)"/>
    <wire from="(1260,390)" to="(1280,390)"/>
    <wire from="(590,360)" to="(590,500)"/>
    <wire from="(730,320)" to="(730,590)"/>
    <wire from="(150,900)" to="(200,900)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(150,580)" to="(200,580)"/>
    <wire from="(150,740)" to="(200,740)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(240,690)" to="(270,690)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(730,270)" to="(940,270)"/>
    <wire from="(790,340)" to="(940,340)"/>
    <wire from="(800,430)" to="(950,430)"/>
    <wire from="(930,160)" to="(930,200)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(150,580)" to="(150,630)"/>
    <wire from="(150,740)" to="(150,790)"/>
    <wire from="(1250,100)" to="(1280,100)"/>
    <wire from="(800,370)" to="(930,370)"/>
    <wire from="(730,200)" to="(930,200)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(580,290)" to="(580,340)"/>
    <wire from="(1260,360)" to="(1280,360)"/>
    <comp lib="0" loc="(1280,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Tunnel">
      <a name="label" val="IsMemRead"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsR"/>
    </comp>
    <comp lib="6" loc="(269,156)" name="Text">
      <a name="text" val="Determine Instruction Type"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(810,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsSub"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="3" loc="(240,860)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(270,800)" name="Tunnel">
      <a name="label" val="isSLTU"/>
    </comp>
    <comp lib="0" loc="(1280,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="TheOp"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsAddU"/>
    </comp>
    <comp lib="0" loc="(270,860)" name="Tunnel">
      <a name="label" val="isJAL"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsLW"/>
    </comp>
    <comp lib="1" loc="(570,500)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Op3"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsLoad"/>
    </comp>
    <comp lib="3" loc="(240,910)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsR"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsR"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSLTU"/>
    </comp>
    <comp lib="0" loc="(1280,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsSW(MemWrite)"/>
    </comp>
    <comp lib="0" loc="(840,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsSW(MemWrite)"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Tunnel">
      <a name="label" val="IsRegWrite"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="label" val="IsAdd"/>
    </comp>
    <comp lib="0" loc="(1280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSLTU"/>
    </comp>
    <comp lib="0" loc="(190,920)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(190,760)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsMemRead"/>
    </comp>
    <comp lib="0" loc="(1280,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(632,137)" name="Text">
      <a name="text" val="ALUOp"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isAnd"/>
    </comp>
    <comp lib="3" loc="(240,490)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isAnd"/>
    </comp>
    <comp lib="1" loc="(520,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Tunnel">
      <a name="label" val="isOr"/>
    </comp>
    <comp lib="0" loc="(1260,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="TheOp"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="label" val="IsSW(MemWrite)"/>
    </comp>
    <comp lib="0" loc="(810,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsAdd"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsR"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Tunnel">
      <a name="label" val="IsJump"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="3" loc="(240,540)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSLTU"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="label" val="IsLW"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="3" loc="(240,340)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1250,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsRegDest"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isOr"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSLT"/>
    </comp>
    <comp lib="0" loc="(1260,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsALUSrc"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Tunnel">
      <a name="label" val="isAnd"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJ"/>
    </comp>
    <comp lib="3" loc="(240,240)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isOr"/>
    </comp>
    <comp lib="0" loc="(1260,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsRegWrite"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJAL"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsAdd"/>
    </comp>
    <comp lib="3" loc="(240,690)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Tunnel">
      <a name="label" val="IsBranch"/>
    </comp>
    <comp lib="0" loc="(1250,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsJump"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isAnd"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsSub"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Tunnel">
      <a name="label" val="isSLT"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Tunnel">
      <a name="label" val="IsSub"/>
    </comp>
    <comp lib="3" loc="(240,750)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(240,390)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(240,640)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Tunnel">
      <a name="label" val="IsAddU"/>
    </comp>
    <comp lib="1" loc="(910,670)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(190,700)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="3" loc="(240,190)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(240,800)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1260,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsMemToReg"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isOr"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Tunnel">
      <a name="label" val="IsR"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSLT"/>
    </comp>
    <comp lib="3" loc="(240,290)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isAnd"/>
    </comp>
    <comp lib="3" loc="(240,590)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(190,870)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsSub"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Tunnel">
      <a name="label" val="IsMemToReg"/>
    </comp>
    <comp lib="0" loc="(270,910)" name="Tunnel">
      <a name="label" val="isJ"/>
    </comp>
    <comp lib="0" loc="(1280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction(31-26)"/>
    </comp>
    <comp lib="3" loc="(240,440)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Tunnel">
      <a name="label" val="IsRegDest"/>
    </comp>
    <comp lib="0" loc="(1280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsR"/>
    </comp>
    <comp lib="6" loc="(825,748)" name="Text">
      <a name="text" val="Biggest Concern right now - right now, lui outputs an ALUOp of &quot;add&quot; when in reality it might need to be sll (which hasn't been given a code)"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isAnd"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(826,786)" name="Text">
      <a name="text" val="Possible Solution - assign sll to to ALUOp 0001 (which is unused as of now), and fix all of the components that load instructions affect "/>
    </comp>
    <comp lib="0" loc="(190,810)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="1" loc="(910,540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(1250,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsBranch"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsAdd"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Tunnel">
      <a name="label" val="IsLoad"/>
    </comp>
    <comp lib="0" loc="(920,670)" name="Tunnel">
      <a name="label" val="IsALUSrc"/>
    </comp>
  </circuit>
</project>
