<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Liam\Desktop\CompOrg Project 2-2\proj2-2\alu.circ" name="7"/>
  <lib desc="file#C:\Users\Liam\Desktop\CompOrg Project 2-2\proj2-2\mem.circ" name="8"/>
  <lib desc="file#C:\Users\Liam\Desktop\CompOrg Project 2-2\proj2-2\regfile.circ" name="9"/>
  <lib desc="file#C:\Users\Liam\Desktop\CompOrg Project 2-2\proj2-2\control.circ" name="10"/>
  <lib desc="file#C:\Users\Liam\Desktop\CompOrg Project 2-2\proj2-2\alu-control.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="swinc"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <polyline fill="none" points="70,96 67,99" stroke="#000000"/>
      <polyline fill="none" points="70,96 73,99" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="85" y="80">CPU</text>
      <circ-port height="8" pin="420,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="420,220" width="8" x="66" y="96"/>
      <circ-port height="10" pin="140,130" width="10" x="115" y="75"/>
      <circ-port height="10" pin="700,140" width="10" x="55" y="45"/>
      <circ-port height="10" pin="790,140" width="10" x="65" y="45"/>
      <circ-port height="10" pin="880,140" width="10" x="75" y="45"/>
      <circ-port height="10" pin="970,140" width="10" x="85" y="45"/>
      <circ-port height="10" pin="1060,140" width="10" x="95" y="45"/>
      <circ-port height="10" pin="710,770" width="10" x="115" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(440,70)" to="(440,140)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(840,440)" to="(890,440)"/>
    <wire from="(720,160)" to="(770,160)"/>
    <wire from="(80,640)" to="(80,650)"/>
    <wire from="(390,630)" to="(390,640)"/>
    <wire from="(270,590)" to="(270,600)"/>
    <wire from="(330,650)" to="(330,670)"/>
    <wire from="(660,580)" to="(660,610)"/>
    <wire from="(820,580)" to="(820,600)"/>
    <wire from="(460,540)" to="(460,570)"/>
    <wire from="(440,560)" to="(730,560)"/>
    <wire from="(920,360)" to="(920,380)"/>
    <wire from="(340,660)" to="(340,690)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(410,740)" to="(500,740)"/>
    <wire from="(600,760)" to="(600,800)"/>
    <wire from="(40,620)" to="(70,620)"/>
    <wire from="(950,420)" to="(970,420)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(520,630)" to="(540,630)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(700,410)" to="(720,410)"/>
    <wire from="(560,390)" to="(720,390)"/>
    <wire from="(390,660)" to="(410,660)"/>
    <wire from="(380,780)" to="(530,780)"/>
    <wire from="(440,500)" to="(1090,500)"/>
    <wire from="(880,480)" to="(880,540)"/>
    <wire from="(300,660)" to="(310,660)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(310,250)" to="(440,250)"/>
    <wire from="(630,670)" to="(640,670)"/>
    <wire from="(600,800)" to="(610,800)"/>
    <wire from="(300,740)" to="(360,740)"/>
    <wire from="(990,160)" to="(1040,160)"/>
    <wire from="(780,510)" to="(830,510)"/>
    <wire from="(860,350)" to="(910,350)"/>
    <wire from="(930,420)" to="(930,430)"/>
    <wire from="(830,400)" to="(830,410)"/>
    <wire from="(400,690)" to="(450,690)"/>
    <wire from="(440,550)" to="(560,550)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(830,480)" to="(830,510)"/>
    <wire from="(860,350)" to="(860,380)"/>
    <wire from="(720,450)" to="(720,480)"/>
    <wire from="(970,140)" to="(970,160)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(730,540)" to="(730,560)"/>
    <wire from="(730,540)" to="(880,540)"/>
    <wire from="(610,770)" to="(630,770)"/>
    <wire from="(810,620)" to="(960,620)"/>
    <wire from="(1110,640)" to="(1120,640)"/>
    <wire from="(330,650)" to="(350,650)"/>
    <wire from="(270,600)" to="(280,600)"/>
    <wire from="(440,470)" to="(710,470)"/>
    <wire from="(950,640)" to="(960,640)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(120,70)" to="(440,70)"/>
    <wire from="(400,570)" to="(460,570)"/>
    <wire from="(120,180)" to="(310,180)"/>
    <wire from="(580,760)" to="(580,770)"/>
    <wire from="(730,510)" to="(780,510)"/>
    <wire from="(780,510)" to="(780,580)"/>
    <wire from="(610,510)" to="(610,770)"/>
    <wire from="(300,640)" to="(300,660)"/>
    <wire from="(400,610)" to="(400,690)"/>
    <wire from="(820,440)" to="(820,460)"/>
    <wire from="(360,540)" to="(360,570)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(520,650)" to="(540,650)"/>
    <wire from="(820,600)" to="(970,600)"/>
    <wire from="(1090,500)" to="(1090,620)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(440,530)" to="(650,530)"/>
    <wire from="(430,670)" to="(430,840)"/>
    <wire from="(580,830)" to="(1120,830)"/>
    <wire from="(1120,640)" to="(1120,830)"/>
    <wire from="(830,630)" to="(960,630)"/>
    <wire from="(360,740)" to="(370,740)"/>
    <wire from="(630,420)" to="(630,670)"/>
    <wire from="(810,620)" to="(810,740)"/>
    <wire from="(950,520)" to="(950,640)"/>
    <wire from="(230,420)" to="(370,420)"/>
    <wire from="(440,320)" to="(570,320)"/>
    <wire from="(500,700)" to="(630,700)"/>
    <wire from="(800,620)" to="(810,620)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(670,740)" to="(670,750)"/>
    <wire from="(330,630)" to="(390,630)"/>
    <wire from="(810,160)" to="(860,160)"/>
    <wire from="(910,420)" to="(910,430)"/>
    <wire from="(320,710)" to="(370,710)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(400,550)" to="(400,570)"/>
    <wire from="(560,390)" to="(560,420)"/>
    <wire from="(790,140)" to="(790,160)"/>
    <wire from="(370,680)" to="(370,710)"/>
    <wire from="(570,800)" to="(570,820)"/>
    <wire from="(320,430)" to="(320,710)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(580,760)" to="(600,760)"/>
    <wire from="(300,630)" to="(330,630)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(440,480)" to="(720,480)"/>
    <wire from="(810,560)" to="(810,620)"/>
    <wire from="(760,670)" to="(760,730)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <wire from="(1060,140)" to="(1060,160)"/>
    <wire from="(760,400)" to="(810,400)"/>
    <wire from="(1060,650)" to="(1060,740)"/>
    <wire from="(120,410)" to="(120,620)"/>
    <wire from="(630,670)" to="(630,700)"/>
    <wire from="(120,410)" to="(160,410)"/>
    <wire from="(630,750)" to="(630,770)"/>
    <wire from="(810,560)" to="(830,560)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(710,430)" to="(710,470)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(640,40)" to="(1120,40)"/>
    <wire from="(330,640)" to="(350,640)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(500,700)" to="(500,740)"/>
    <wire from="(830,630)" to="(830,690)"/>
    <wire from="(670,660)" to="(740,660)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(960,280)" to="(960,340)"/>
    <wire from="(340,660)" to="(350,660)"/>
    <wire from="(710,430)" to="(910,430)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(630,770)" to="(710,770)"/>
    <wire from="(200,590)" to="(270,590)"/>
    <wire from="(540,580)" to="(540,630)"/>
    <wire from="(820,580)" to="(830,580)"/>
    <wire from="(530,730)" to="(530,780)"/>
    <wire from="(1060,650)" to="(1080,650)"/>
    <wire from="(670,750)" to="(680,750)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(830,440)" to="(830,450)"/>
    <wire from="(370,420)" to="(560,420)"/>
    <wire from="(440,510)" to="(610,510)"/>
    <wire from="(380,550)" to="(380,570)"/>
    <wire from="(300,660)" to="(300,740)"/>
    <wire from="(40,280)" to="(40,620)"/>
    <wire from="(300,620)" to="(410,620)"/>
    <wire from="(650,730)" to="(760,730)"/>
    <wire from="(270,370)" to="(270,590)"/>
    <wire from="(940,340)" to="(960,340)"/>
    <wire from="(650,530)" to="(650,640)"/>
    <wire from="(1120,40)" to="(1120,160)"/>
    <wire from="(40,280)" to="(960,280)"/>
    <wire from="(580,850)" to="(610,850)"/>
    <wire from="(100,620)" to="(120,620)"/>
    <wire from="(870,580)" to="(900,580)"/>
    <wire from="(640,40)" to="(640,160)"/>
    <wire from="(810,460)" to="(820,460)"/>
    <wire from="(320,430)" to="(450,430)"/>
    <wire from="(540,580)" to="(660,580)"/>
    <wire from="(900,160)" to="(950,160)"/>
    <wire from="(1000,660)" to="(1000,670)"/>
    <wire from="(810,390)" to="(810,400)"/>
    <wire from="(520,340)" to="(570,340)"/>
    <wire from="(1040,630)" to="(1080,630)"/>
    <wire from="(810,740)" to="(1060,740)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(330,630)" to="(330,640)"/>
    <wire from="(720,450)" to="(780,450)"/>
    <wire from="(610,440)" to="(650,440)"/>
    <wire from="(450,670)" to="(450,690)"/>
    <wire from="(560,550)" to="(560,770)"/>
    <wire from="(880,140)" to="(880,160)"/>
    <wire from="(450,430)" to="(450,460)"/>
    <wire from="(360,740)" to="(360,770)"/>
    <wire from="(300,610)" to="(340,610)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(340,510)" to="(340,610)"/>
    <wire from="(730,470)" to="(730,510)"/>
    <wire from="(650,740)" to="(670,740)"/>
    <wire from="(370,610)" to="(400,610)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(560,370)" to="(820,370)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(660,580)" to="(740,580)"/>
    <wire from="(770,470)" to="(780,470)"/>
    <wire from="(340,510)" to="(410,510)"/>
    <wire from="(600,330)" to="(910,330)"/>
    <wire from="(950,420)" to="(950,430)"/>
    <wire from="(440,520)" to="(950,520)"/>
    <wire from="(850,480)" to="(850,490)"/>
    <wire from="(890,440)" to="(890,450)"/>
    <wire from="(1080,160)" to="(1120,160)"/>
    <wire from="(480,670)" to="(480,680)"/>
    <wire from="(430,840)" to="(550,840)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(540,650)" to="(640,650)"/>
    <wire from="(540,690)" to="(830,690)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(700,410)" to="(700,430)"/>
    <wire from="(540,650)" to="(540,690)"/>
    <wire from="(440,490)" to="(850,490)"/>
    <wire from="(250,690)" to="(340,690)"/>
    <wire from="(930,430)" to="(950,430)"/>
    <wire from="(330,370)" to="(420,370)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(730,470)" to="(750,470)"/>
    <wire from="(890,440)" to="(1040,440)"/>
    <wire from="(900,480)" to="(900,580)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(530,730)" to="(620,730)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <comp lib="0" loc="(700,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(710,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="swinc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="8" loc="(1040,630)" name="main"/>
    <comp lib="1" loc="(230,550)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="1" loc="(920,380)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1040,440)" name="Tunnel">
      <a name="label" val="BLTZALTrue"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1060,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="28"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
    </comp>
    <comp lib="0" loc="(680,750)" name="Tunnel">
      <a name="label" val="isJR"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="1" loc="(810,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(770,620)" name="main"/>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="JRAddress"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJR"/>
    </comp>
    <comp lib="4" loc="(100,620)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$PC"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(377,102)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="1" loc="(570,800)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Save $ra"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="JRAddress"/>
    </comp>
    <comp lib="6" loc="(483,310)" name="Text">
      <a name="text" val="Jump Address"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="10" loc="(440,460)" name="main">
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(610,800)" name="Tunnel">
      <a name="label" val="BLTZALTrue"/>
    </comp>
    <comp lib="2" loc="(390,660)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="6" loc="(188,697)" name="Text">
      <a name="text" val="For JAL, $ra"/>
    </comp>
    <comp lib="2" loc="(1110,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(181,394)" name="Text">
      <a name="text" val="PC + 4"/>
    </comp>
    <comp lib="2" loc="(600,330)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(263,44)" name="Text">
      <a name="text" val="These are outputs/inputs from run.circ"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(190,541)" name="Text">
      <a name="text" val="PIPELINE GOES HERE"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(690,430)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(863,410)" name="Text">
      <a name="text" val="PCSource"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="isJR"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(760,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Tunnel">
      <a name="label" val="isJR"/>
    </comp>
    <comp lib="0" loc="(970,600)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(830,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BLTZAL"/>
    </comp>
    <comp lib="6" loc="(830,28)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="3" loc="(200,420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,740)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(840,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(177,85)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="2" loc="(850,380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(550,840)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="11" loc="(650,730)" name="main">
      <a name="label" val="ALU Control"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="2" loc="(940,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(510,640)" name="main"/>
    <comp lib="0" loc="(1000,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="2" loc="(670,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="3" loc="(870,570)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,770)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
  </circuit>
</project>
