<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#mem.circ" name="8"/>
  <lib desc="file#regfile.circ" name="9"/>
  <lib desc="file#control.circ" name="10"/>
  <lib desc="file#alu-control.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="swinc"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <polyline fill="none" points="70,96 67,99" stroke="#000000"/>
      <polyline fill="none" points="70,96 73,99" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="85" y="80">CPU</text>
      <circ-port height="8" pin="420,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="420,220" width="8" x="66" y="96"/>
      <circ-port height="10" pin="140,130" width="10" x="115" y="75"/>
      <circ-port height="10" pin="700,140" width="10" x="55" y="45"/>
      <circ-port height="10" pin="790,140" width="10" x="65" y="45"/>
      <circ-port height="10" pin="880,140" width="10" x="75" y="45"/>
      <circ-port height="10" pin="970,140" width="10" x="85" y="45"/>
      <circ-port height="10" pin="1060,140" width="10" x="95" y="45"/>
      <circ-port height="10" pin="910,790" width="10" x="115" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(440,70)" to="(440,140)"/>
    <wire from="(760,600)" to="(760,610)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(1110,390)" to="(1110,410)"/>
    <wire from="(720,160)" to="(770,160)"/>
    <wire from="(1260,650)" to="(1260,740)"/>
    <wire from="(80,640)" to="(80,650)"/>
    <wire from="(490,550)" to="(610,550)"/>
    <wire from="(490,560)" to="(930,560)"/>
    <wire from="(680,760)" to="(680,790)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(40,270)" to="(40,620)"/>
    <wire from="(580,740)" to="(580,780)"/>
    <wire from="(40,620)" to="(70,620)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(1010,560)" to="(1030,560)"/>
    <wire from="(420,370)" to="(770,370)"/>
    <wire from="(910,430)" to="(910,470)"/>
    <wire from="(360,700)" to="(390,700)"/>
    <wire from="(490,500)" to="(1290,500)"/>
    <wire from="(380,650)" to="(400,650)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(1030,630)" to="(1030,690)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(1020,580)" to="(1030,580)"/>
    <wire from="(310,250)" to="(440,250)"/>
    <wire from="(1260,650)" to="(1280,650)"/>
    <wire from="(990,160)" to="(1040,160)"/>
    <wire from="(320,330)" to="(320,590)"/>
    <wire from="(630,760)" to="(630,770)"/>
    <wire from="(1030,440)" to="(1030,450)"/>
    <wire from="(350,640)" to="(350,660)"/>
    <wire from="(660,510)" to="(660,790)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(1230,350)" to="(1230,420)"/>
    <wire from="(250,690)" to="(360,690)"/>
    <wire from="(970,140)" to="(970,160)"/>
    <wire from="(1030,360)" to="(1030,380)"/>
    <wire from="(490,470)" to="(910,470)"/>
    <wire from="(240,610)" to="(240,640)"/>
    <wire from="(40,270)" to="(1160,270)"/>
    <wire from="(450,610)" to="(450,710)"/>
    <wire from="(570,650)" to="(590,650)"/>
    <wire from="(490,530)" to="(700,530)"/>
    <wire from="(910,660)" to="(940,660)"/>
    <wire from="(480,670)" to="(480,840)"/>
    <wire from="(410,740)" to="(420,740)"/>
    <wire from="(400,890)" to="(410,890)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(1070,580)" to="(1100,580)"/>
    <wire from="(810,380)" to="(1010,380)"/>
    <wire from="(550,700)" to="(680,700)"/>
    <wire from="(1010,460)" to="(1020,460)"/>
    <wire from="(740,590)" to="(750,590)"/>
    <wire from="(490,300)" to="(690,300)"/>
    <wire from="(370,820)" to="(370,890)"/>
    <wire from="(120,70)" to="(440,70)"/>
    <wire from="(380,630)" to="(440,630)"/>
    <wire from="(120,180)" to="(310,180)"/>
    <wire from="(1030,380)" to="(1210,380)"/>
    <wire from="(630,830)" to="(1320,830)"/>
    <wire from="(120,410)" to="(120,480)"/>
    <wire from="(1010,740)" to="(1260,740)"/>
    <wire from="(920,450)" to="(980,450)"/>
    <wire from="(370,710)" to="(420,710)"/>
    <wire from="(1240,630)" to="(1280,630)"/>
    <wire from="(1210,350)" to="(1210,380)"/>
    <wire from="(660,450)" to="(700,450)"/>
    <wire from="(420,680)" to="(420,710)"/>
    <wire from="(1200,660)" to="(1200,670)"/>
    <wire from="(450,550)" to="(450,580)"/>
    <wire from="(1120,420)" to="(1120,430)"/>
    <wire from="(1120,340)" to="(1120,350)"/>
    <wire from="(620,800)" to="(620,820)"/>
    <wire from="(370,430)" to="(370,710)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(380,330)" to="(470,330)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(370,890)" to="(400,890)"/>
    <wire from="(510,720)" to="(530,720)"/>
    <wire from="(630,760)" to="(650,760)"/>
    <wire from="(660,790)" to="(680,790)"/>
    <wire from="(930,470)" to="(930,510)"/>
    <wire from="(350,630)" to="(380,630)"/>
    <wire from="(300,590)" to="(320,590)"/>
    <wire from="(700,740)" to="(730,740)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(220,600)" to="(230,600)"/>
    <wire from="(970,470)" to="(980,470)"/>
    <wire from="(1030,450)" to="(1040,450)"/>
    <wire from="(1010,350)" to="(1020,350)"/>
    <wire from="(720,540)" to="(730,540)"/>
    <wire from="(680,750)" to="(680,760)"/>
    <wire from="(810,160)" to="(860,160)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(1030,380)" to="(1030,410)"/>
    <wire from="(680,670)" to="(680,700)"/>
    <wire from="(490,480)" to="(920,480)"/>
    <wire from="(870,710)" to="(910,710)"/>
    <wire from="(790,140)" to="(790,160)"/>
    <wire from="(1050,480)" to="(1050,490)"/>
    <wire from="(1090,440)" to="(1090,450)"/>
    <wire from="(490,570)" to="(530,570)"/>
    <wire from="(550,700)" to="(550,740)"/>
    <wire from="(930,470)" to="(950,470)"/>
    <wire from="(1160,270)" to="(1160,320)"/>
    <wire from="(1100,330)" to="(1110,330)"/>
    <wire from="(720,570)" to="(750,570)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(580,740)" to="(670,740)"/>
    <wire from="(390,660)" to="(400,660)"/>
    <wire from="(1100,480)" to="(1100,580)"/>
    <wire from="(910,660)" to="(910,710)"/>
    <wire from="(1040,440)" to="(1090,440)"/>
    <wire from="(510,710)" to="(510,720)"/>
    <wire from="(1060,140)" to="(1060,160)"/>
    <wire from="(220,530)" to="(220,600)"/>
    <wire from="(1220,300)" to="(1220,320)"/>
    <wire from="(890,610)" to="(890,620)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(780,580)" to="(880,580)"/>
    <wire from="(490,510)" to="(660,510)"/>
    <wire from="(430,550)" to="(430,570)"/>
    <wire from="(350,660)" to="(350,740)"/>
    <wire from="(350,620)" to="(460,620)"/>
    <wire from="(120,410)" to="(160,410)"/>
    <wire from="(1020,580)" to="(1020,600)"/>
    <wire from="(410,480)" to="(410,570)"/>
    <wire from="(440,890)" to="(480,890)"/>
    <wire from="(710,750)" to="(710,770)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(700,530)" to="(700,640)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(640,40)" to="(1120,40)"/>
    <wire from="(710,770)" to="(740,770)"/>
    <wire from="(630,850)" to="(660,850)"/>
    <wire from="(1080,480)" to="(1080,540)"/>
    <wire from="(990,330)" to="(1020,330)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(590,570)" to="(720,570)"/>
    <wire from="(700,730)" to="(960,730)"/>
    <wire from="(910,590)" to="(920,590)"/>
    <wire from="(750,390)" to="(750,440)"/>
    <wire from="(370,430)" to="(500,430)"/>
    <wire from="(650,810)" to="(660,810)"/>
    <wire from="(730,740)" to="(730,750)"/>
    <wire from="(980,510)" to="(1030,510)"/>
    <wire from="(380,630)" to="(380,640)"/>
    <wire from="(1130,420)" to="(1230,420)"/>
    <wire from="(500,670)" to="(500,680)"/>
    <wire from="(280,610)" to="(280,620)"/>
    <wire from="(360,690)" to="(360,700)"/>
    <wire from="(920,450)" to="(920,480)"/>
    <wire from="(1030,480)" to="(1030,510)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(610,550)" to="(610,770)"/>
    <wire from="(410,740)" to="(410,770)"/>
    <wire from="(500,430)" to="(500,460)"/>
    <wire from="(930,540)" to="(930,560)"/>
    <wire from="(350,610)" to="(390,610)"/>
    <wire from="(1050,340)" to="(1100,340)"/>
    <wire from="(450,710)" to="(490,710)"/>
    <wire from="(910,430)" to="(1120,430)"/>
    <wire from="(390,510)" to="(390,610)"/>
    <wire from="(1310,640)" to="(1320,640)"/>
    <wire from="(420,610)" to="(450,610)"/>
    <wire from="(930,540)" to="(1080,540)"/>
    <wire from="(1010,620)" to="(1160,620)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(1150,640)" to="(1160,640)"/>
    <wire from="(1120,40)" to="(1120,160)"/>
    <wire from="(440,640)" to="(460,640)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(100,620)" to="(120,620)"/>
    <wire from="(370,780)" to="(370,820)"/>
    <wire from="(1220,350)" to="(1220,410)"/>
    <wire from="(640,40)" to="(640,160)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(390,510)" to="(460,510)"/>
    <wire from="(700,750)" to="(710,750)"/>
    <wire from="(1090,410)" to="(1110,410)"/>
    <wire from="(930,510)" to="(980,510)"/>
    <wire from="(530,670)" to="(530,680)"/>
    <wire from="(900,160)" to="(950,160)"/>
    <wire from="(450,580)" to="(510,580)"/>
    <wire from="(920,580)" to="(920,590)"/>
    <wire from="(1090,440)" to="(1130,440)"/>
    <wire from="(980,510)" to="(980,580)"/>
    <wire from="(720,660)" to="(910,660)"/>
    <wire from="(360,740)" to="(410,740)"/>
    <wire from="(120,480)" to="(120,620)"/>
    <wire from="(480,840)" to="(600,840)"/>
    <wire from="(1130,390)" to="(1130,420)"/>
    <wire from="(680,790)" to="(910,790)"/>
    <wire from="(360,740)" to="(360,760)"/>
    <wire from="(1010,350)" to="(1010,380)"/>
    <wire from="(650,320)" to="(690,320)"/>
    <wire from="(590,650)" to="(690,650)"/>
    <wire from="(720,540)" to="(720,570)"/>
    <wire from="(880,140)" to="(880,160)"/>
    <wire from="(1020,440)" to="(1020,460)"/>
    <wire from="(590,650)" to="(590,690)"/>
    <wire from="(1020,600)" to="(1170,600)"/>
    <wire from="(340,820)" to="(370,820)"/>
    <wire from="(1120,420)" to="(1130,420)"/>
    <wire from="(1150,520)" to="(1150,640)"/>
    <wire from="(1320,640)" to="(1320,830)"/>
    <wire from="(1290,500)" to="(1290,620)"/>
    <wire from="(490,520)" to="(1150,520)"/>
    <wire from="(230,370)" to="(230,420)"/>
    <wire from="(1030,630)" to="(1160,630)"/>
    <wire from="(590,570)" to="(590,630)"/>
    <wire from="(1010,620)" to="(1010,740)"/>
    <wire from="(1000,620)" to="(1010,620)"/>
    <wire from="(680,430)" to="(680,670)"/>
    <wire from="(290,370)" to="(420,370)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(730,750)" to="(740,750)"/>
    <wire from="(700,330)" to="(700,340)"/>
    <wire from="(590,690)" to="(1030,690)"/>
    <wire from="(1110,410)" to="(1220,410)"/>
    <wire from="(1080,160)" to="(1120,160)"/>
    <wire from="(440,630)" to="(440,640)"/>
    <wire from="(320,590)" to="(320,600)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(380,650)" to="(380,670)"/>
    <wire from="(530,720)" to="(530,750)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(490,490)" to="(1050,490)"/>
    <wire from="(1100,330)" to="(1100,340)"/>
    <wire from="(460,740)" to="(550,740)"/>
    <wire from="(860,600)" to="(880,600)"/>
    <wire from="(920,580)" to="(940,580)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(570,630)" to="(590,630)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(440,660)" to="(460,660)"/>
    <wire from="(430,780)" to="(580,780)"/>
    <wire from="(390,660)" to="(390,700)"/>
    <wire from="(510,540)" to="(510,580)"/>
    <wire from="(720,310)" to="(1110,310)"/>
    <wire from="(960,670)" to="(960,730)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(350,660)" to="(360,660)"/>
    <wire from="(350,740)" to="(360,740)"/>
    <wire from="(1010,560)" to="(1010,620)"/>
    <wire from="(650,760)" to="(650,810)"/>
    <wire from="(680,670)" to="(690,670)"/>
    <wire from="(1140,320)" to="(1160,320)"/>
    <comp lib="0" loc="(420,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="6" loc="(275,345)" name="Text">
      <a name="text" val="PIPELINE"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="10" loc="(490,460)" name="main">
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(1170,600)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1060,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="11" loc="(700,730)" name="main">
      <a name="label" val="ALU Control"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(1140,320)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(970,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1030,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(720,310)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="JR Address"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(360,760)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(530,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BLTZALTrue"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="isJR"/>
    </comp>
    <comp lib="0" loc="(1200,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(200,420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="2" loc="(1310,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="4" loc="(290,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NOOP"/>
    </comp>
    <comp lib="2" loc="(260,590)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1010,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(460,740)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(440,660)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(340,820)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NOOP"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="6" loc="(188,697)" name="Text">
      <a name="text" val="For JAL, $ra"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="8" loc="(1240,630)" name="main"/>
    <comp lib="6" loc="(377,102)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SHAMT"/>
    </comp>
    <comp lib="0" loc="(890,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isLUI"/>
    </comp>
    <comp lib="3" loc="(1070,570)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(100,620)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$PC"/>
    </comp>
    <comp lib="6" loc="(830,28)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(537,298)" name="Text">
      <a name="text" val="Jump Address"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="9" loc="(560,640)" name="main"/>
    <comp lib="0" loc="(500,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(660,810)" name="Tunnel">
      <a name="label" val="BLTZALTrue"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(990,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1090,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BLTZAL"/>
    </comp>
    <comp lib="4" loc="(300,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJR"/>
    </comp>
    <comp lib="0" loc="(1060,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(910,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="6" loc="(181,394)" name="Text">
      <a name="text" val="PC + 4"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="28"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
    </comp>
    <comp lib="2" loc="(910,590)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(177,85)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="6" loc="(285,556)" name="Text">
      <a name="text" val="PIPELINE"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(740,770)" name="Tunnel">
      <a name="label" val="isShift"/>
    </comp>
    <comp lib="0" loc="(440,890)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,440)" name="Tunnel">
      <a name="label" val="BLTZALTrue"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="JR Address"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Tunnel">
      <a name="label" val="isLUI"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isShift"/>
    </comp>
    <comp lib="6" loc="(263,44)" name="Text">
      <a name="text" val="These are outputs/inputs from run.circ"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(420,610)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,680)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(600,840)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,710)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="7" loc="(970,620)" name="main"/>
    <comp lib="1" loc="(1220,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SHAMT"/>
    </comp>
    <comp lib="0" loc="(660,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(720,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,750)" name="Tunnel">
      <a name="label" val="isJR"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(780,580)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1120,350)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isJR"/>
    </comp>
    <comp lib="1" loc="(620,800)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Save $ra"/>
    </comp>
    <comp lib="6" loc="(1061,372)" name="Text">
      <a name="text" val="PCSource"/>
    </comp>
    <comp lib="3" loc="(810,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,770)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="3" loc="(740,440)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(1050,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
