<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="109" x="51" y="51"/>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="109" y="84">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="68">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="80">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="97">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="108">WA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="108">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="70">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="100">R2</text>
      <circ-port height="8" pin="170,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,420" width="8" x="66" y="106"/>
      <circ-port height="8" pin="170,500" width="8" x="86" y="106"/>
      <circ-port height="8" pin="170,550" width="8" x="116" y="106"/>
      <circ-port height="10" pin="1200,270" width="10" x="155" y="65"/>
      <circ-port height="10" pin="1200,370" width="10" x="155" y="85"/>
      <circ-port height="10" pin="460,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="550,170" width="10" x="85" y="45"/>
      <circ-port height="10" pin="640,170" width="10" x="105" y="45"/>
      <circ-port height="10" pin="730,170" width="10" x="125" y="45"/>
      <circ-port height="10" pin="820,170" width="10" x="145" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(750,190)" to="(800,190)"/>
    <wire from="(910,350)" to="(910,360)"/>
    <wire from="(800,710)" to="(860,710)"/>
    <wire from="(540,450)" to="(600,450)"/>
    <wire from="(530,680)" to="(590,680)"/>
    <wire from="(1190,710)" to="(1190,740)"/>
    <wire from="(330,730)" to="(330,740)"/>
    <wire from="(150,640)" to="(150,850)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <wire from="(810,330)" to="(810,360)"/>
    <wire from="(830,590)" to="(830,610)"/>
    <wire from="(1230,830)" to="(1230,840)"/>
    <wire from="(890,360)" to="(910,360)"/>
    <wire from="(150,850)" to="(370,850)"/>
    <wire from="(530,630)" to="(560,630)"/>
    <wire from="(610,640)" to="(610,740)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(730,170)" to="(730,220)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(790,590)" to="(800,590)"/>
    <wire from="(650,610)" to="(660,610)"/>
    <wire from="(1170,800)" to="(1190,800)"/>
    <wire from="(860,380)" to="(860,450)"/>
    <wire from="(20,210)" to="(190,210)"/>
    <wire from="(540,590)" to="(540,620)"/>
    <wire from="(620,590)" to="(620,610)"/>
    <wire from="(590,640)" to="(590,680)"/>
    <wire from="(540,620)" to="(560,620)"/>
    <wire from="(1190,560)" to="(1200,560)"/>
    <wire from="(630,630)" to="(650,630)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(1370,480)" to="(1370,900)"/>
    <wire from="(330,740)" to="(340,740)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(870,70)" to="(870,190)"/>
    <wire from="(800,480)" to="(870,480)"/>
    <wire from="(800,330)" to="(810,330)"/>
    <wire from="(820,590)" to="(830,590)"/>
    <wire from="(860,550)" to="(870,550)"/>
    <wire from="(1180,540)" to="(1200,540)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(800,420)" to="(850,420)"/>
    <wire from="(790,650)" to="(840,650)"/>
    <wire from="(910,610)" to="(910,620)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(840,540)" to="(840,550)"/>
    <wire from="(840,380)" to="(840,390)"/>
    <wire from="(910,370)" to="(910,380)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(1230,620)" to="(1270,620)"/>
    <wire from="(1240,550)" to="(1280,550)"/>
    <wire from="(20,580)" to="(190,580)"/>
    <wire from="(550,330)" to="(550,360)"/>
    <wire from="(320,740)" to="(320,770)"/>
    <wire from="(570,590)" to="(570,610)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(800,370)" to="(820,370)"/>
    <wire from="(890,620)" to="(910,620)"/>
    <wire from="(450,300)" to="(990,300)"/>
    <wire from="(1190,770)" to="(1200,770)"/>
    <wire from="(1190,530)" to="(1200,530)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(320,770)" to="(340,770)"/>
    <wire from="(1110,480)" to="(1370,480)"/>
    <wire from="(850,550)" to="(850,610)"/>
    <wire from="(330,710)" to="(340,710)"/>
    <wire from="(170,550)" to="(180,550)"/>
    <wire from="(370,790)" to="(370,850)"/>
    <wire from="(550,170)" to="(550,220)"/>
    <wire from="(1170,500)" to="(1190,500)"/>
    <wire from="(530,590)" to="(540,590)"/>
    <wire from="(1180,750)" to="(1200,750)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(790,620)" to="(790,630)"/>
    <wire from="(870,540)" to="(870,550)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(860,640)" to="(860,710)"/>
    <wire from="(1230,830)" to="(1270,830)"/>
    <wire from="(1240,760)" to="(1280,760)"/>
    <wire from="(600,380)" to="(600,450)"/>
    <wire from="(1180,530)" to="(1180,540)"/>
    <wire from="(1190,740)" to="(1200,740)"/>
    <wire from="(1170,560)" to="(1180,560)"/>
    <wire from="(310,730)" to="(330,730)"/>
    <wire from="(1180,290)" to="(1180,350)"/>
    <wire from="(1220,570)" to="(1220,630)"/>
    <wire from="(540,480)" to="(610,480)"/>
    <wire from="(530,710)" to="(600,710)"/>
    <wire from="(310,740)" to="(320,740)"/>
    <wire from="(1110,480)" to="(1110,900)"/>
    <wire from="(800,740)" to="(870,740)"/>
    <wire from="(1180,210)" to="(1180,250)"/>
    <wire from="(810,360)" to="(820,360)"/>
    <wire from="(840,550)" to="(850,550)"/>
    <wire from="(910,380)" to="(920,380)"/>
    <wire from="(820,170)" to="(820,220)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <wire from="(1170,710)" to="(1190,710)"/>
    <wire from="(600,550)" to="(610,550)"/>
    <wire from="(650,610)" to="(650,620)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(580,540)" to="(580,550)"/>
    <wire from="(910,630)" to="(910,640)"/>
    <wire from="(540,420)" to="(590,420)"/>
    <wire from="(800,360)" to="(800,370)"/>
    <wire from="(530,650)" to="(580,650)"/>
    <wire from="(840,640)" to="(840,650)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(450,300)" to="(450,770)"/>
    <wire from="(1180,740)" to="(1180,750)"/>
    <wire from="(320,680)" to="(320,710)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(1170,770)" to="(1180,770)"/>
    <wire from="(630,620)" to="(650,620)"/>
    <wire from="(1170,530)" to="(1180,530)"/>
    <wire from="(870,380)" to="(870,480)"/>
    <wire from="(1110,900)" to="(1370,900)"/>
    <wire from="(1220,780)" to="(1220,840)"/>
    <wire from="(20,210)" to="(20,580)"/>
    <wire from="(240,800)" to="(250,800)"/>
    <wire from="(310,710)" to="(320,710)"/>
    <wire from="(1170,270)" to="(1200,270)"/>
    <wire from="(590,550)" to="(590,610)"/>
    <wire from="(780,620)" to="(790,620)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(400,70)" to="(400,190)"/>
    <wire from="(840,560)" to="(840,610)"/>
    <wire from="(530,620)" to="(530,630)"/>
    <wire from="(610,540)" to="(610,550)"/>
    <wire from="(660,190)" to="(710,190)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(240,810)" to="(290,810)"/>
    <wire from="(1190,560)" to="(1190,590)"/>
    <wire from="(600,640)" to="(600,710)"/>
    <wire from="(1180,430)" to="(1370,430)"/>
    <wire from="(1180,550)" to="(1180,560)"/>
    <wire from="(890,370)" to="(910,370)"/>
    <wire from="(450,770)" to="(990,770)"/>
    <wire from="(1170,740)" to="(1180,740)"/>
    <wire from="(850,380)" to="(850,420)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(190,440)" to="(190,480)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(610,560)" to="(640,560)"/>
    <wire from="(860,550)" to="(860,610)"/>
    <wire from="(910,640)" to="(920,640)"/>
    <wire from="(1180,390)" to="(1180,430)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(830,560)" to="(840,560)"/>
    <wire from="(640,170)" to="(640,220)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(620,590)" to="(630,590)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(650,630)" to="(650,640)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(580,640)" to="(580,650)"/>
    <wire from="(800,450)" to="(860,450)"/>
    <wire from="(790,680)" to="(850,680)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(1190,770)" to="(1190,800)"/>
    <wire from="(250,790)" to="(250,800)"/>
    <wire from="(330,710)" to="(330,720)"/>
    <wire from="(800,390)" to="(840,390)"/>
    <wire from="(1180,760)" to="(1180,770)"/>
    <wire from="(990,300)" to="(990,770)"/>
    <wire from="(1270,610)" to="(1270,620)"/>
    <wire from="(310,720)" to="(330,720)"/>
    <wire from="(870,640)" to="(870,740)"/>
    <wire from="(400,70)" to="(870,70)"/>
    <wire from="(610,380)" to="(610,480)"/>
    <wire from="(790,630)" to="(820,630)"/>
    <wire from="(1170,370)" to="(1200,370)"/>
    <wire from="(290,750)" to="(290,810)"/>
    <wire from="(910,610)" to="(920,610)"/>
    <wire from="(580,560)" to="(580,610)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(520,620)" to="(530,620)"/>
    <wire from="(1180,550)" to="(1200,550)"/>
    <wire from="(1370,210)" to="(1370,430)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(1190,500)" to="(1190,530)"/>
    <wire from="(220,730)" to="(270,730)"/>
    <wire from="(1180,210)" to="(1370,210)"/>
    <wire from="(370,640)" to="(370,660)"/>
    <wire from="(800,590)" to="(800,620)"/>
    <wire from="(1230,620)" to="(1230,630)"/>
    <wire from="(1270,820)" to="(1270,830)"/>
    <wire from="(850,190)" to="(870,190)"/>
    <wire from="(800,620)" to="(820,620)"/>
    <wire from="(590,380)" to="(590,420)"/>
    <wire from="(890,630)" to="(910,630)"/>
    <wire from="(850,640)" to="(850,680)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(150,640)" to="(370,640)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(600,550)" to="(600,610)"/>
    <wire from="(530,740)" to="(610,740)"/>
    <wire from="(610,560)" to="(610,610)"/>
    <wire from="(650,640)" to="(660,640)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(570,560)" to="(580,560)"/>
    <wire from="(1180,760)" to="(1200,760)"/>
    <wire from="(1170,590)" to="(1190,590)"/>
    <comp lib="0" loc="(660,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd100"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ReadSel2"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1270,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ReadSel2"/>
    </comp>
    <comp lib="0" loc="(1170,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd011"/>
    </comp>
    <comp lib="2" loc="(1240,550)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(197,101)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="6" loc="(699,290)" name="Text">
      <a name="text" val="4 groups of 8 32-bit registers to simplify wiring"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="6" loc="(590,58)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(1170,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd101"/>
    </comp>
    <comp lib="0" loc="(1170,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1240,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1170,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd011"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd110"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd111"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="6" loc="(261,629)" name="Text">
      <a name="text" val="Select and enable a register to write to"/>
    </comp>
    <comp lib="2" loc="(1240,760)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd101"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="6" loc="(1238,469)" name="Text">
      <a name="text" val="Select which 2 registers to read and output"/>
    </comp>
    <comp lib="0" loc="(340,710)" name="Tunnel">
      <a name="label" val="wen01"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd001"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(890,620)" name="reggroup"/>
    <comp lib="0" loc="(1200,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(340,680)" name="Tunnel">
      <a name="label" val="wen00"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1170,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd111"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(109,203)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(250,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="WriteSel"/>
    </comp>
    <comp loc="(630,360)" name="reggroup0"/>
    <comp lib="0" loc="(1240,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(1280,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1170,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd100"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ReadSel2"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="WriteSel"/>
    </comp>
    <comp lib="2" loc="(270,730)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="0" loc="(1170,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd000"/>
    </comp>
    <comp lib="0" loc="(1170,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd010"/>
    </comp>
    <comp lib="0" loc="(340,770)" name="Tunnel">
      <a name="label" val="wen11"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wen10"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ReadSel1"/>
    </comp>
    <comp lib="0" loc="(790,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="WriteSel"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ReadSel1"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd000"/>
    </comp>
    <comp lib="0" loc="(1240,860)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wen00"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd010"/>
    </comp>
    <comp lib="6" loc="(1263,201)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ReadSel2"/>
    </comp>
    <comp lib="0" loc="(340,740)" name="Tunnel">
      <a name="label" val="wen10"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wen11"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="WriteSel"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wen01"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="WriteSel"/>
    </comp>
    <comp loc="(630,620)" name="reggroup"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(1200,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ReadSel2"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1240,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(800,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ReadSel1"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ReadSel1"/>
    </comp>
    <comp loc="(890,360)" name="reggroup"/>
    <comp lib="0" loc="(1170,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd001"/>
    </comp>
    <comp lib="0" loc="(1270,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ReadSel1"/>
    </comp>
    <comp lib="0" loc="(920,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd110"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="reggroup">
    <a name="circuit" val="reggroup"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,440)" to="(1050,440)"/>
    <wire from="(980,340)" to="(1030,340)"/>
    <wire from="(350,560)" to="(530,560)"/>
    <wire from="(1030,340)" to="(1030,410)"/>
    <wire from="(560,460)" to="(560,590)"/>
    <wire from="(840,390)" to="(840,460)"/>
    <wire from="(1090,450)" to="(1190,450)"/>
    <wire from="(1000,260)" to="(1000,390)"/>
    <wire from="(350,570)" to="(520,570)"/>
    <wire from="(450,320)" to="(750,320)"/>
    <wire from="(720,560)" to="(720,590)"/>
    <wire from="(890,600)" to="(890,690)"/>
    <wire from="(970,470)" to="(970,620)"/>
    <wire from="(1010,430)" to="(1010,580)"/>
    <wire from="(890,600)" to="(910,600)"/>
    <wire from="(750,320)" to="(1030,320)"/>
    <wire from="(350,580)" to="(510,580)"/>
    <wire from="(350,590)" to="(500,590)"/>
    <wire from="(980,610)" to="(1050,610)"/>
    <wire from="(670,190)" to="(670,240)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(710,590)" to="(720,590)"/>
    <wire from="(790,470)" to="(790,520)"/>
    <wire from="(950,440)" to="(1000,440)"/>
    <wire from="(720,590)" to="(720,730)"/>
    <wire from="(740,260)" to="(740,330)"/>
    <wire from="(440,710)" to="(610,710)"/>
    <wire from="(1010,430)" to="(1050,430)"/>
    <wire from="(950,440)" to="(950,460)"/>
    <wire from="(780,380)" to="(780,460)"/>
    <wire from="(980,260)" to="(980,340)"/>
    <wire from="(830,590)" to="(850,590)"/>
    <wire from="(960,480)" to="(960,590)"/>
    <wire from="(780,460)" to="(800,460)"/>
    <wire from="(770,260)" to="(770,300)"/>
    <wire from="(970,620)" to="(970,660)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(450,260)" to="(450,320)"/>
    <wire from="(940,190)" to="(940,240)"/>
    <wire from="(390,540)" to="(900,540)"/>
    <wire from="(420,260)" to="(420,390)"/>
    <wire from="(1050,190)" to="(1050,200)"/>
    <wire from="(950,400)" to="(1010,400)"/>
    <wire from="(990,600)" to="(1050,600)"/>
    <wire from="(900,470)" to="(900,540)"/>
    <wire from="(610,550)" to="(990,550)"/>
    <wire from="(780,460)" to="(780,590)"/>
    <wire from="(470,300)" to="(470,770)"/>
    <wire from="(430,400)" to="(730,400)"/>
    <wire from="(440,330)" to="(740,330)"/>
    <wire from="(720,260)" to="(720,290)"/>
    <wire from="(850,660)" to="(850,750)"/>
    <wire from="(520,570)" to="(520,650)"/>
    <wire from="(1000,440)" to="(1000,590)"/>
    <wire from="(890,380)" to="(890,460)"/>
    <wire from="(780,590)" to="(800,590)"/>
    <wire from="(890,460)" to="(910,460)"/>
    <wire from="(610,550)" to="(610,590)"/>
    <wire from="(940,590)" to="(960,590)"/>
    <wire from="(740,330)" to="(1020,330)"/>
    <wire from="(740,220)" to="(770,220)"/>
    <wire from="(1020,420)" to="(1050,420)"/>
    <wire from="(610,340)" to="(610,460)"/>
    <wire from="(660,600)" to="(660,650)"/>
    <wire from="(510,670)" to="(780,670)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(1040,260)" to="(1040,310)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(1000,590)" to="(1050,590)"/>
    <wire from="(1010,260)" to="(1010,400)"/>
    <wire from="(850,660)" to="(970,660)"/>
    <wire from="(1090,600)" to="(1190,600)"/>
    <wire from="(390,540)" to="(390,550)"/>
    <wire from="(890,460)" to="(890,590)"/>
    <wire from="(470,770)" to="(960,770)"/>
    <wire from="(1070,640)" to="(1070,770)"/>
    <wire from="(370,840)" to="(370,860)"/>
    <wire from="(400,260)" to="(400,340)"/>
    <wire from="(410,360)" to="(700,360)"/>
    <wire from="(890,590)" to="(910,590)"/>
    <wire from="(1030,410)" to="(1050,410)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(660,600)" to="(680,600)"/>
    <wire from="(960,480)" to="(1050,480)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(990,450)" to="(990,550)"/>
    <wire from="(990,360)" to="(1020,360)"/>
    <wire from="(500,690)" to="(890,690)"/>
    <wire from="(750,260)" to="(750,320)"/>
    <wire from="(830,460)" to="(840,460)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <wire from="(460,310)" to="(460,750)"/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(510,580)" to="(510,670)"/>
    <wire from="(470,300)" to="(770,300)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(1010,580)" to="(1050,580)"/>
    <wire from="(1070,770)" to="(1190,770)"/>
    <wire from="(1030,410)" to="(1030,560)"/>
    <wire from="(270,560)" to="(310,560)"/>
    <wire from="(380,520)" to="(790,520)"/>
    <wire from="(670,470)" to="(670,510)"/>
    <wire from="(770,300)" to="(1050,300)"/>
    <wire from="(1050,720)" to="(1050,840)"/>
    <wire from="(1050,720)" to="(1120,720)"/>
    <wire from="(360,470)" to="(570,470)"/>
    <wire from="(350,380)" to="(560,380)"/>
    <wire from="(990,260)" to="(990,360)"/>
    <wire from="(840,390)" to="(1000,390)"/>
    <wire from="(1020,200)" to="(1050,200)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(940,460)" to="(950,460)"/>
    <wire from="(790,470)" to="(800,470)"/>
    <wire from="(520,650)" to="(660,650)"/>
    <wire from="(990,550)" to="(990,600)"/>
    <wire from="(970,470)" to="(1050,470)"/>
    <wire from="(960,630)" to="(960,770)"/>
    <wire from="(1020,260)" to="(1020,330)"/>
    <wire from="(430,260)" to="(430,400)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(690,340)" to="(980,340)"/>
    <wire from="(940,240)" to="(980,240)"/>
    <wire from="(420,390)" to="(710,390)"/>
    <wire from="(660,380)" to="(660,460)"/>
    <wire from="(450,320)" to="(450,730)"/>
    <wire from="(1070,520)" to="(1120,520)"/>
    <wire from="(780,380)" to="(890,380)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(950,400)" to="(950,440)"/>
    <wire from="(350,540)" to="(380,540)"/>
    <wire from="(980,460)" to="(980,560)"/>
    <wire from="(1020,570)" to="(1050,570)"/>
    <wire from="(720,360)" to="(720,460)"/>
    <wire from="(730,400)" to="(950,400)"/>
    <wire from="(980,460)" to="(1050,460)"/>
    <wire from="(720,560)" to="(980,560)"/>
    <wire from="(1050,260)" to="(1050,300)"/>
    <wire from="(900,470)" to="(910,470)"/>
    <wire from="(460,750)" to="(850,750)"/>
    <wire from="(660,380)" to="(780,380)"/>
    <wire from="(660,460)" to="(660,590)"/>
    <wire from="(1070,490)" to="(1070,520)"/>
    <wire from="(530,600)" to="(570,600)"/>
    <wire from="(370,510)" to="(370,530)"/>
    <wire from="(380,520)" to="(380,540)"/>
    <wire from="(460,310)" to="(760,310)"/>
    <wire from="(560,380)" to="(660,380)"/>
    <wire from="(770,190)" to="(770,220)"/>
    <wire from="(1020,420)" to="(1020,570)"/>
    <wire from="(1020,200)" to="(1020,220)"/>
    <wire from="(410,260)" to="(410,360)"/>
    <wire from="(760,310)" to="(1040,310)"/>
    <wire from="(500,590)" to="(500,690)"/>
    <wire from="(1030,560)" to="(1050,560)"/>
    <wire from="(660,590)" to="(680,590)"/>
    <wire from="(960,630)" to="(1050,630)"/>
    <wire from="(1020,360)" to="(1020,420)"/>
    <wire from="(710,390)" to="(840,390)"/>
    <wire from="(450,730)" to="(720,730)"/>
    <wire from="(760,260)" to="(760,310)"/>
    <wire from="(720,360)" to="(990,360)"/>
    <wire from="(440,330)" to="(440,710)"/>
    <wire from="(980,560)" to="(980,610)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(440,260)" to="(440,330)"/>
    <wire from="(730,260)" to="(730,400)"/>
    <wire from="(780,600)" to="(780,670)"/>
    <wire from="(850,590)" to="(850,660)"/>
    <wire from="(990,450)" to="(1050,450)"/>
    <wire from="(690,270)" to="(690,340)"/>
    <wire from="(370,510)" to="(670,510)"/>
    <wire from="(1190,770)" to="(1190,840)"/>
    <wire from="(560,380)" to="(560,460)"/>
    <wire from="(1120,520)" to="(1120,720)"/>
    <wire from="(700,280)" to="(700,360)"/>
    <wire from="(330,600)" to="(330,630)"/>
    <wire from="(350,550)" to="(390,550)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(780,600)" to="(800,600)"/>
    <wire from="(530,560)" to="(530,600)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(960,590)" to="(960,630)"/>
    <wire from="(1000,390)" to="(1000,430)"/>
    <wire from="(400,340)" to="(610,340)"/>
    <wire from="(670,240)" to="(700,240)"/>
    <wire from="(710,290)" to="(710,390)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(610,590)" to="(610,710)"/>
    <wire from="(1030,260)" to="(1030,320)"/>
    <wire from="(360,470)" to="(360,520)"/>
    <wire from="(610,340)" to="(690,340)"/>
    <wire from="(1000,430)" to="(1010,430)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(970,620)" to="(1050,620)"/>
    <wire from="(600,590)" to="(610,590)"/>
    <comp lib="4" loc="(940,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rclk"/>
    </comp>
    <comp lib="2" loc="(1090,450)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DebugSelect2"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DebugSelect3"/>
    </comp>
    <comp lib="0" loc="(1190,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadSelect2"/>
    </comp>
    <comp lib="0" loc="(370,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rclk"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rclk"/>
    </comp>
    <comp lib="0" loc="(370,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rclk"/>
    </comp>
    <comp lib="2" loc="(440,220)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rclk"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DebugSelect1"/>
    </comp>
    <comp lib="0" loc="(920,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rclk"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteSelect"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rclk"/>
    </comp>
    <comp lib="2" loc="(740,220)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rclk"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rclk"/>
    </comp>
    <comp lib="4" loc="(710,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="2" loc="(310,560)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DebugOut1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rclk"/>
    </comp>
    <comp lib="6" loc="(724,49)" name="Text">
      <a name="text" val="Group of 8 registers"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(600,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="toWrite"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1020,220)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadSelect1"/>
    </comp>
    <comp lib="4" loc="(830,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1090,600)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadReg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadReg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(830,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="reggroup0">
    <a name="circuit" val="reggroup0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,610)" to="(950,750)"/>
    <wire from="(1010,240)" to="(1010,310)"/>
    <wire from="(420,240)" to="(420,380)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(520,450)" to="(560,450)"/>
    <wire from="(680,320)" to="(970,320)"/>
    <wire from="(930,220)" to="(970,220)"/>
    <wire from="(410,370)" to="(700,370)"/>
    <wire from="(770,360)" to="(880,360)"/>
    <wire from="(650,360)" to="(650,440)"/>
    <wire from="(440,300)" to="(440,710)"/>
    <wire from="(1060,500)" to="(1110,500)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(940,380)" to="(940,420)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(1040,240)" to="(1040,280)"/>
    <wire from="(970,440)" to="(970,540)"/>
    <wire from="(1010,550)" to="(1040,550)"/>
    <wire from="(710,340)" to="(710,440)"/>
    <wire from="(720,380)" to="(940,380)"/>
    <wire from="(970,440)" to="(1040,440)"/>
    <wire from="(710,540)" to="(970,540)"/>
    <wire from="(890,450)" to="(900,450)"/>
    <wire from="(450,730)" to="(840,730)"/>
    <wire from="(650,360)" to="(770,360)"/>
    <wire from="(650,440)" to="(650,570)"/>
    <wire from="(1060,470)" to="(1060,500)"/>
    <wire from="(520,580)" to="(560,580)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(450,290)" to="(750,290)"/>
    <wire from="(550,360)" to="(650,360)"/>
    <wire from="(760,170)" to="(760,200)"/>
    <wire from="(1010,400)" to="(1010,550)"/>
    <wire from="(1010,180)" to="(1010,200)"/>
    <wire from="(400,240)" to="(400,340)"/>
    <wire from="(750,290)" to="(1030,290)"/>
    <wire from="(490,570)" to="(490,670)"/>
    <wire from="(1020,540)" to="(1040,540)"/>
    <wire from="(650,570)" to="(670,570)"/>
    <wire from="(950,610)" to="(1040,610)"/>
    <wire from="(1010,340)" to="(1010,400)"/>
    <wire from="(700,370)" to="(830,370)"/>
    <wire from="(440,710)" to="(710,710)"/>
    <wire from="(750,240)" to="(750,290)"/>
    <wire from="(710,340)" to="(980,340)"/>
    <wire from="(430,310)" to="(430,690)"/>
    <wire from="(970,540)" to="(970,590)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(720,240)" to="(720,380)"/>
    <wire from="(840,570)" to="(840,640)"/>
    <wire from="(980,430)" to="(1040,430)"/>
    <wire from="(680,250)" to="(680,320)"/>
    <wire from="(770,580)" to="(770,650)"/>
    <wire from="(360,490)" to="(660,490)"/>
    <wire from="(1180,750)" to="(1180,820)"/>
    <wire from="(550,360)" to="(550,440)"/>
    <wire from="(1110,500)" to="(1110,700)"/>
    <wire from="(690,260)" to="(690,340)"/>
    <wire from="(320,580)" to="(320,610)"/>
    <wire from="(340,530)" to="(380,530)"/>
    <wire from="(700,240)" to="(700,260)"/>
    <wire from="(520,540)" to="(520,580)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(950,570)" to="(950,610)"/>
    <wire from="(990,370)" to="(990,410)"/>
    <wire from="(770,580)" to="(790,580)"/>
    <wire from="(390,320)" to="(600,320)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(700,270)" to="(700,370)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(600,570)" to="(600,690)"/>
    <wire from="(1020,240)" to="(1020,300)"/>
    <wire from="(600,320)" to="(680,320)"/>
    <wire from="(990,410)" to="(1000,410)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(960,600)" to="(1040,600)"/>
    <wire from="(590,570)" to="(600,570)"/>
    <wire from="(970,320)" to="(1020,320)"/>
    <wire from="(990,420)" to="(1040,420)"/>
    <wire from="(340,540)" to="(520,540)"/>
    <wire from="(1020,320)" to="(1020,390)"/>
    <wire from="(550,440)" to="(550,570)"/>
    <wire from="(830,370)" to="(830,440)"/>
    <wire from="(1080,430)" to="(1180,430)"/>
    <wire from="(990,240)" to="(990,370)"/>
    <wire from="(440,300)" to="(740,300)"/>
    <wire from="(340,550)" to="(510,550)"/>
    <wire from="(710,540)" to="(710,570)"/>
    <wire from="(880,580)" to="(880,670)"/>
    <wire from="(960,450)" to="(960,600)"/>
    <wire from="(1000,410)" to="(1000,560)"/>
    <wire from="(880,580)" to="(900,580)"/>
    <wire from="(740,300)" to="(1020,300)"/>
    <wire from="(340,560)" to="(500,560)"/>
    <wire from="(340,570)" to="(490,570)"/>
    <wire from="(970,590)" to="(1040,590)"/>
    <wire from="(660,170)" to="(660,220)"/>
    <wire from="(700,570)" to="(710,570)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(780,450)" to="(780,500)"/>
    <wire from="(940,420)" to="(990,420)"/>
    <wire from="(710,570)" to="(710,710)"/>
    <wire from="(730,240)" to="(730,310)"/>
    <wire from="(430,690)" to="(600,690)"/>
    <wire from="(1000,410)" to="(1040,410)"/>
    <wire from="(940,420)" to="(940,440)"/>
    <wire from="(770,360)" to="(770,440)"/>
    <wire from="(970,240)" to="(970,320)"/>
    <wire from="(820,570)" to="(840,570)"/>
    <wire from="(950,460)" to="(950,570)"/>
    <wire from="(760,240)" to="(760,280)"/>
    <wire from="(960,600)" to="(960,640)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(930,170)" to="(930,220)"/>
    <wire from="(380,520)" to="(890,520)"/>
    <wire from="(410,240)" to="(410,370)"/>
    <wire from="(1040,170)" to="(1040,180)"/>
    <wire from="(770,440)" to="(770,570)"/>
    <wire from="(940,380)" to="(1000,380)"/>
    <wire from="(980,580)" to="(1040,580)"/>
    <wire from="(890,450)" to="(890,520)"/>
    <wire from="(600,530)" to="(980,530)"/>
    <wire from="(460,280)" to="(460,750)"/>
    <wire from="(420,380)" to="(720,380)"/>
    <wire from="(430,310)" to="(730,310)"/>
    <wire from="(710,240)" to="(710,270)"/>
    <wire from="(840,640)" to="(840,730)"/>
    <wire from="(510,550)" to="(510,630)"/>
    <wire from="(990,420)" to="(990,570)"/>
    <wire from="(880,360)" to="(880,440)"/>
    <wire from="(880,440)" to="(900,440)"/>
    <wire from="(600,530)" to="(600,570)"/>
    <wire from="(930,570)" to="(950,570)"/>
    <wire from="(730,310)" to="(1010,310)"/>
    <wire from="(770,570)" to="(790,570)"/>
    <wire from="(730,200)" to="(760,200)"/>
    <wire from="(1010,400)" to="(1040,400)"/>
    <wire from="(600,320)" to="(600,440)"/>
    <wire from="(650,580)" to="(650,630)"/>
    <wire from="(500,650)" to="(770,650)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(1030,240)" to="(1030,290)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(990,570)" to="(1040,570)"/>
    <wire from="(1000,240)" to="(1000,380)"/>
    <wire from="(840,640)" to="(960,640)"/>
    <wire from="(1080,580)" to="(1180,580)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(880,440)" to="(880,570)"/>
    <wire from="(460,750)" to="(950,750)"/>
    <wire from="(360,820)" to="(360,840)"/>
    <wire from="(1060,620)" to="(1060,750)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(400,340)" to="(690,340)"/>
    <wire from="(880,570)" to="(900,570)"/>
    <wire from="(1020,390)" to="(1040,390)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(650,580)" to="(670,580)"/>
    <wire from="(950,460)" to="(1040,460)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(980,430)" to="(980,530)"/>
    <wire from="(980,340)" to="(1010,340)"/>
    <wire from="(740,240)" to="(740,300)"/>
    <wire from="(820,440)" to="(830,440)"/>
    <wire from="(490,670)" to="(880,670)"/>
    <wire from="(550,570)" to="(560,570)"/>
    <wire from="(450,290)" to="(450,730)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(460,280)" to="(760,280)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(1000,560)" to="(1040,560)"/>
    <wire from="(1060,750)" to="(1180,750)"/>
    <wire from="(1020,390)" to="(1020,540)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(500,560)" to="(500,650)"/>
    <wire from="(370,500)" to="(780,500)"/>
    <wire from="(660,450)" to="(660,490)"/>
    <wire from="(760,280)" to="(1040,280)"/>
    <wire from="(1040,700)" to="(1040,820)"/>
    <wire from="(980,240)" to="(980,340)"/>
    <wire from="(1040,700)" to="(1110,700)"/>
    <wire from="(340,360)" to="(550,360)"/>
    <wire from="(830,370)" to="(990,370)"/>
    <wire from="(1010,180)" to="(1040,180)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(930,440)" to="(940,440)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(510,630)" to="(650,630)"/>
    <wire from="(980,530)" to="(980,580)"/>
    <wire from="(960,450)" to="(1040,450)"/>
    <comp lib="4" loc="(700,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rclk"/>
    </comp>
    <comp lib="0" loc="(570,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rclk"/>
    </comp>
    <comp lib="4" loc="(590,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rclk"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DebugSelect3"/>
    </comp>
    <comp lib="0" loc="(1040,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadSelect1"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteSelect"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rclk"/>
    </comp>
    <comp lib="2" loc="(300,540)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(910,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rclk"/>
    </comp>
    <comp lib="0" loc="(1180,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadReg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rclk"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DebugSelect1"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="toWrite"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(930,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rclk"/>
    </comp>
    <comp lib="4" loc="(820,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rclk"/>
    </comp>
    <comp lib="0" loc="(1180,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadSelect2"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rclk"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DebugOut1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(717,24)" name="Text">
      <a name="text" val="Group of 8 registers"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(722,47)" name="Text">
      <a name="text" val="Special group 0 has register 0 disabled for writing. This is the $zero register"/>
    </comp>
    <comp lib="2" loc="(1010,200)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadReg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(430,200)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1080,580)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DebugSelect2"/>
    </comp>
    <comp lib="2" loc="(730,200)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1080,430)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rclk"/>
    </comp>
    <comp lib="4" loc="(590,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
