<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="109" x="51" y="51"/>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="109" y="84">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="68">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="80">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="97">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="108">WA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="108">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="70">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="100">R2</text>
      <circ-port height="8" pin="170,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,420" width="8" x="66" y="106"/>
      <circ-port height="8" pin="170,500" width="8" x="86" y="106"/>
      <circ-port height="8" pin="170,550" width="8" x="116" y="106"/>
      <circ-port height="10" pin="1200,300" width="10" x="155" y="65"/>
      <circ-port height="10" pin="1200,400" width="10" x="155" y="85"/>
      <circ-port height="10" pin="460,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="550,170" width="10" x="85" y="45"/>
      <circ-port height="10" pin="640,170" width="10" x="105" y="45"/>
      <circ-port height="10" pin="730,170" width="10" x="125" y="45"/>
      <circ-port height="10" pin="820,170" width="10" x="145" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(770,450)" to="(770,460)"/>
    <wire from="(810,810)" to="(860,810)"/>
    <wire from="(750,490)" to="(870,490)"/>
    <wire from="(730,470)" to="(850,470)"/>
    <wire from="(750,190)" to="(800,190)"/>
    <wire from="(630,380)" to="(690,380)"/>
    <wire from="(730,520)" to="(730,590)"/>
    <wire from="(840,530)" to="(1160,530)"/>
    <wire from="(780,600)" to="(780,730)"/>
    <wire from="(740,420)" to="(740,450)"/>
    <wire from="(770,610)" to="(770,640)"/>
    <wire from="(1190,710)" to="(1190,720)"/>
    <wire from="(530,650)" to="(770,650)"/>
    <wire from="(370,410)" to="(660,410)"/>
    <wire from="(720,510)" to="(720,590)"/>
    <wire from="(940,650)" to="(940,730)"/>
    <wire from="(830,580)" to="(940,580)"/>
    <wire from="(530,610)" to="(530,650)"/>
    <wire from="(900,610)" to="(920,610)"/>
    <wire from="(940,730)" to="(960,730)"/>
    <wire from="(790,310)" to="(940,310)"/>
    <wire from="(700,490)" to="(720,490)"/>
    <wire from="(730,520)" to="(750,520)"/>
    <wire from="(510,580)" to="(670,580)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(820,420)" to="(820,480)"/>
    <wire from="(830,510)" to="(830,570)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(720,740)" to="(850,740)"/>
    <wire from="(800,650)" to="(940,650)"/>
    <wire from="(730,170)" to="(730,220)"/>
    <wire from="(820,620)" to="(830,620)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(860,820)" to="(870,820)"/>
    <wire from="(940,310)" to="(940,580)"/>
    <wire from="(810,460)" to="(860,460)"/>
    <wire from="(750,710)" to="(1190,710)"/>
    <wire from="(850,740)" to="(850,750)"/>
    <wire from="(630,590)" to="(690,590)"/>
    <wire from="(1020,490)" to="(1020,620)"/>
    <wire from="(630,310)" to="(630,380)"/>
    <wire from="(740,500)" to="(740,590)"/>
    <wire from="(680,740)" to="(720,740)"/>
    <wire from="(860,430)" to="(860,460)"/>
    <wire from="(1200,720)" to="(1200,790)"/>
    <wire from="(750,560)" to="(750,590)"/>
    <wire from="(20,210)" to="(190,210)"/>
    <wire from="(790,310)" to="(790,390)"/>
    <wire from="(790,390)" to="(810,390)"/>
    <wire from="(830,510)" to="(850,510)"/>
    <wire from="(680,570)" to="(830,570)"/>
    <wire from="(710,440)" to="(710,480)"/>
    <wire from="(1040,770)" to="(1040,820)"/>
    <wire from="(1190,720)" to="(1200,720)"/>
    <wire from="(760,600)" to="(780,600)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(770,450)" to="(840,450)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(870,70)" to="(870,190)"/>
    <wire from="(910,600)" to="(920,600)"/>
    <wire from="(760,610)" to="(770,610)"/>
    <wire from="(870,540)" to="(950,540)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(710,520)" to="(710,590)"/>
    <wire from="(700,560)" to="(700,590)"/>
    <wire from="(20,580)" to="(190,580)"/>
    <wire from="(1050,700)" to="(1050,770)"/>
    <wire from="(710,480)" to="(820,480)"/>
    <wire from="(1030,630)" to="(1200,630)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(1010,660)" to="(1030,660)"/>
    <wire from="(860,560)" to="(860,600)"/>
    <wire from="(850,470)" to="(850,510)"/>
    <wire from="(870,490)" to="(1020,490)"/>
    <wire from="(750,560)" to="(770,560)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(1180,320)" to="(1180,380)"/>
    <wire from="(850,630)" to="(850,690)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(870,630)" to="(870,820)"/>
    <wire from="(170,550)" to="(180,550)"/>
    <wire from="(370,550)" to="(370,610)"/>
    <wire from="(1180,240)" to="(1180,280)"/>
    <wire from="(970,790)" to="(980,790)"/>
    <wire from="(530,710)" to="(530,760)"/>
    <wire from="(550,170)" to="(550,220)"/>
    <wire from="(850,750)" to="(860,750)"/>
    <wire from="(900,620)" to="(980,620)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(910,740)" to="(960,740)"/>
    <wire from="(710,620)" to="(710,630)"/>
    <wire from="(1030,620)" to="(1030,630)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(340,470)" to="(460,470)"/>
    <wire from="(720,420)" to="(720,490)"/>
    <wire from="(830,580)" to="(830,610)"/>
    <wire from="(670,420)" to="(670,450)"/>
    <wire from="(670,580)" to="(670,610)"/>
    <wire from="(920,760)" to="(960,760)"/>
    <wire from="(990,670)" to="(1030,670)"/>
    <wire from="(840,430)" to="(840,450)"/>
    <wire from="(860,560)" to="(1160,560)"/>
    <wire from="(510,300)" to="(510,580)"/>
    <wire from="(440,280)" to="(530,280)"/>
    <wire from="(680,570)" to="(680,740)"/>
    <wire from="(560,630)" to="(710,630)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(670,610)" to="(690,610)"/>
    <wire from="(880,630)" to="(1030,630)"/>
    <wire from="(950,800)" to="(980,800)"/>
    <wire from="(670,450)" to="(740,450)"/>
    <wire from="(650,510)" to="(720,510)"/>
    <wire from="(920,410)" to="(920,600)"/>
    <wire from="(870,540)" to="(870,600)"/>
    <wire from="(1170,300)" to="(1200,300)"/>
    <wire from="(730,620)" to="(730,810)"/>
    <wire from="(440,290)" to="(520,290)"/>
    <wire from="(660,410)" to="(660,470)"/>
    <wire from="(800,400)" to="(800,650)"/>
    <wire from="(530,420)" to="(530,610)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(820,170)" to="(820,220)"/>
    <wire from="(740,620)" to="(740,630)"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(630,590)" to="(630,600)"/>
    <wire from="(1200,630)" to="(1200,720)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(520,440)" to="(710,440)"/>
    <wire from="(750,420)" to="(750,490)"/>
    <wire from="(1180,460)" to="(1370,460)"/>
    <wire from="(660,470)" to="(700,470)"/>
    <wire from="(670,710)" to="(670,740)"/>
    <wire from="(560,550)" to="(560,630)"/>
    <wire from="(930,730)" to="(930,750)"/>
    <wire from="(470,560)" to="(700,560)"/>
    <wire from="(850,520)" to="(850,600)"/>
    <wire from="(670,390)" to="(670,410)"/>
    <wire from="(850,520)" to="(870,520)"/>
    <wire from="(560,520)" to="(710,520)"/>
    <wire from="(770,650)" to="(770,690)"/>
    <wire from="(530,280)" to="(530,390)"/>
    <wire from="(1000,640)" to="(1000,680)"/>
    <wire from="(670,410)" to="(700,410)"/>
    <wire from="(460,490)" to="(670,490)"/>
    <wire from="(930,750)" to="(960,750)"/>
    <wire from="(670,500)" to="(740,500)"/>
    <wire from="(820,620)" to="(820,680)"/>
    <wire from="(870,430)" to="(870,490)"/>
    <wire from="(20,210)" to="(20,580)"/>
    <wire from="(370,410)" to="(370,460)"/>
    <wire from="(790,410)" to="(790,590)"/>
    <wire from="(1020,620)" to="(1030,620)"/>
    <wire from="(810,410)" to="(820,410)"/>
    <wire from="(1180,420)" to="(1180,460)"/>
    <wire from="(530,420)" to="(670,420)"/>
    <wire from="(400,70)" to="(400,190)"/>
    <wire from="(650,500)" to="(650,510)"/>
    <wire from="(660,190)" to="(710,190)"/>
    <wire from="(500,680)" to="(820,680)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(980,620)" to="(980,690)"/>
    <wire from="(890,420)" to="(990,420)"/>
    <wire from="(460,470)" to="(460,490)"/>
    <wire from="(950,800)" to="(950,820)"/>
    <wire from="(750,630)" to="(750,710)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(700,470)" to="(700,490)"/>
    <wire from="(370,610)" to="(530,610)"/>
    <wire from="(1040,770)" to="(1050,770)"/>
    <wire from="(770,410)" to="(790,410)"/>
    <wire from="(770,400)" to="(800,400)"/>
    <wire from="(630,310)" to="(790,310)"/>
    <wire from="(190,440)" to="(190,480)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(1170,400)" to="(1200,400)"/>
    <wire from="(730,420)" to="(730,470)"/>
    <wire from="(340,530)" to="(470,530)"/>
    <wire from="(640,170)" to="(640,220)"/>
    <wire from="(530,390)" to="(670,390)"/>
    <wire from="(530,710)" to="(670,710)"/>
    <wire from="(740,630)" to="(750,630)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(870,820)" to="(950,820)"/>
    <wire from="(670,490)" to="(670,500)"/>
    <wire from="(690,590)" to="(690,600)"/>
    <wire from="(370,550)" to="(560,550)"/>
    <wire from="(1370,240)" to="(1370,460)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(840,530)" to="(840,600)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(630,600)" to="(690,600)"/>
    <wire from="(1050,790)" to="(1050,820)"/>
    <wire from="(340,500)" to="(650,500)"/>
    <wire from="(1180,240)" to="(1370,240)"/>
    <wire from="(970,790)" to="(970,820)"/>
    <wire from="(810,460)" to="(810,810)"/>
    <wire from="(770,640)" to="(1000,640)"/>
    <wire from="(810,390)" to="(810,410)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(470,530)" to="(470,560)"/>
    <wire from="(630,380)" to="(630,590)"/>
    <wire from="(980,800)" to="(980,820)"/>
    <wire from="(370,460)" to="(370,550)"/>
    <wire from="(850,430)" to="(850,470)"/>
    <wire from="(790,590)" to="(1010,590)"/>
    <wire from="(1000,750)" to="(1090,750)"/>
    <wire from="(400,70)" to="(870,70)"/>
    <wire from="(1000,680)" to="(1030,680)"/>
    <wire from="(890,410)" to="(920,410)"/>
    <wire from="(860,630)" to="(860,750)"/>
    <wire from="(500,310)" to="(500,680)"/>
    <wire from="(990,420)" to="(990,670)"/>
    <wire from="(370,460)" to="(770,460)"/>
    <wire from="(1050,790)" to="(1200,790)"/>
    <wire from="(730,810)" to="(810,810)"/>
    <wire from="(1070,680)" to="(1090,680)"/>
    <wire from="(770,690)" to="(850,690)"/>
    <wire from="(980,690)" to="(1030,690)"/>
    <wire from="(910,600)" to="(910,740)"/>
    <wire from="(860,810)" to="(860,820)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(1010,590)" to="(1010,660)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(920,610)" to="(920,760)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(980,770)" to="(980,790)"/>
    <wire from="(520,290)" to="(520,440)"/>
    <wire from="(850,190)" to="(870,190)"/>
    <wire from="(780,730)" to="(930,730)"/>
    <wire from="(720,620)" to="(720,740)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(670,740)" to="(680,740)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(590,58)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp loc="(760,600)" name="reggroup"/>
    <comp lib="0" loc="(740,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(990,840)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp loc="(890,410)" name="reggroup"/>
    <comp lib="6" loc="(109,203)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(1060,840)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(950,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="2" loc="(1070,680)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="6" loc="(197,101)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp loc="(900,610)" name="reggroup"/>
    <comp loc="(770,400)" name="reggroup0"/>
    <comp lib="0" loc="(1060,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="2" loc="(1000,750)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(530,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1090,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1170,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(1160,560)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(400,300)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,530)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(1170,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="6" loc="(999,194)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1200,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="reggroup">
    <a name="circuit" val="reggroup"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,170)" to="(650,180)"/>
    <wire from="(1020,680)" to="(1140,680)"/>
    <wire from="(420,210)" to="(720,210)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(960,490)" to="(1000,490)"/>
    <wire from="(980,320)" to="(980,470)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(460,490)" to="(460,580)"/>
    <wire from="(620,380)" to="(620,420)"/>
    <wire from="(330,430)" to="(740,430)"/>
    <wire from="(720,210)" to="(1000,210)"/>
    <wire from="(310,380)" to="(520,380)"/>
    <wire from="(300,290)" to="(510,290)"/>
    <wire from="(940,170)" to="(940,270)"/>
    <wire from="(790,300)" to="(950,300)"/>
    <wire from="(970,110)" to="(1000,110)"/>
    <wire from="(470,560)" to="(610,560)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(1000,630)" to="(1070,630)"/>
    <wire from="(1000,630)" to="(1000,750)"/>
    <wire from="(890,370)" to="(900,370)"/>
    <wire from="(940,460)" to="(940,510)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(920,380)" to="(1000,380)"/>
    <wire from="(1020,430)" to="(1070,430)"/>
    <wire from="(910,540)" to="(910,680)"/>
    <wire from="(970,170)" to="(970,240)"/>
    <wire from="(380,170)" to="(380,310)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(890,150)" to="(930,150)"/>
    <wire from="(640,250)" to="(930,250)"/>
    <wire from="(610,290)" to="(610,370)"/>
    <wire from="(730,290)" to="(840,290)"/>
    <wire from="(370,300)" to="(660,300)"/>
    <wire from="(400,230)" to="(400,640)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(900,310)" to="(900,350)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(1000,170)" to="(1000,210)"/>
    <wire from="(930,370)" to="(930,470)"/>
    <wire from="(970,480)" to="(1000,480)"/>
    <wire from="(670,270)" to="(670,370)"/>
    <wire from="(680,310)" to="(900,310)"/>
    <wire from="(930,370)" to="(1000,370)"/>
    <wire from="(670,470)" to="(930,470)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(410,660)" to="(800,660)"/>
    <wire from="(610,290)" to="(730,290)"/>
    <wire from="(610,370)" to="(610,500)"/>
    <wire from="(1020,400)" to="(1020,430)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(410,220)" to="(710,220)"/>
    <wire from="(720,100)" to="(720,130)"/>
    <wire from="(970,330)" to="(970,480)"/>
    <wire from="(970,110)" to="(970,130)"/>
    <wire from="(510,290)" to="(610,290)"/>
    <wire from="(480,510)" to="(520,510)"/>
    <wire from="(360,170)" to="(360,270)"/>
    <wire from="(710,220)" to="(990,220)"/>
    <wire from="(450,500)" to="(450,600)"/>
    <wire from="(980,470)" to="(1000,470)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(910,540)" to="(1000,540)"/>
    <wire from="(970,270)" to="(970,330)"/>
    <wire from="(400,640)" to="(670,640)"/>
    <wire from="(660,300)" to="(790,300)"/>
    <wire from="(710,170)" to="(710,220)"/>
    <wire from="(670,270)" to="(940,270)"/>
    <wire from="(390,240)" to="(390,620)"/>
    <wire from="(930,470)" to="(930,520)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(680,170)" to="(680,310)"/>
    <wire from="(800,500)" to="(800,570)"/>
    <wire from="(940,360)" to="(1000,360)"/>
    <wire from="(730,510)" to="(730,580)"/>
    <wire from="(640,180)" to="(640,250)"/>
    <wire from="(320,420)" to="(620,420)"/>
    <wire from="(1140,680)" to="(1140,750)"/>
    <wire from="(510,290)" to="(510,370)"/>
    <wire from="(1070,430)" to="(1070,630)"/>
    <wire from="(650,190)" to="(650,270)"/>
    <wire from="(280,510)" to="(280,540)"/>
    <wire from="(300,460)" to="(340,460)"/>
    <wire from="(660,170)" to="(660,190)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(910,500)" to="(910,540)"/>
    <wire from="(950,300)" to="(950,340)"/>
    <wire from="(730,510)" to="(750,510)"/>
    <wire from="(350,250)" to="(560,250)"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(660,200)" to="(660,300)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(480,470)" to="(480,510)"/>
    <wire from="(560,500)" to="(560,620)"/>
    <wire from="(980,170)" to="(980,230)"/>
    <wire from="(310,380)" to="(310,430)"/>
    <wire from="(560,250)" to="(640,250)"/>
    <wire from="(950,340)" to="(960,340)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(920,530)" to="(1000,530)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(950,350)" to="(1000,350)"/>
    <wire from="(930,250)" to="(980,250)"/>
    <wire from="(510,370)" to="(510,500)"/>
    <wire from="(300,470)" to="(480,470)"/>
    <wire from="(980,250)" to="(980,320)"/>
    <wire from="(790,300)" to="(790,370)"/>
    <wire from="(950,170)" to="(950,300)"/>
    <wire from="(300,480)" to="(470,480)"/>
    <wire from="(400,230)" to="(700,230)"/>
    <wire from="(1040,360)" to="(1140,360)"/>
    <wire from="(670,470)" to="(670,500)"/>
    <wire from="(840,510)" to="(840,600)"/>
    <wire from="(920,380)" to="(920,530)"/>
    <wire from="(960,340)" to="(960,490)"/>
    <wire from="(840,510)" to="(860,510)"/>
    <wire from="(700,230)" to="(980,230)"/>
    <wire from="(300,490)" to="(460,490)"/>
    <wire from="(300,500)" to="(450,500)"/>
    <wire from="(930,520)" to="(1000,520)"/>
    <wire from="(740,380)" to="(740,430)"/>
    <wire from="(620,100)" to="(620,150)"/>
    <wire from="(660,500)" to="(670,500)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(900,350)" to="(950,350)"/>
    <wire from="(670,500)" to="(670,640)"/>
    <wire from="(690,170)" to="(690,240)"/>
    <wire from="(390,620)" to="(560,620)"/>
    <wire from="(960,340)" to="(1000,340)"/>
    <wire from="(900,350)" to="(900,370)"/>
    <wire from="(730,290)" to="(730,370)"/>
    <wire from="(930,170)" to="(930,250)"/>
    <wire from="(780,500)" to="(800,500)"/>
    <wire from="(720,170)" to="(720,210)"/>
    <wire from="(910,390)" to="(910,500)"/>
    <wire from="(920,530)" to="(920,570)"/>
    <wire from="(730,370)" to="(750,370)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(400,170)" to="(400,230)"/>
    <wire from="(890,100)" to="(890,150)"/>
    <wire from="(1000,100)" to="(1000,110)"/>
    <wire from="(340,450)" to="(850,450)"/>
    <wire from="(370,170)" to="(370,300)"/>
    <wire from="(730,370)" to="(730,500)"/>
    <wire from="(900,310)" to="(960,310)"/>
    <wire from="(940,510)" to="(1000,510)"/>
    <wire from="(850,380)" to="(850,450)"/>
    <wire from="(560,460)" to="(940,460)"/>
    <wire from="(420,210)" to="(420,680)"/>
    <wire from="(380,310)" to="(680,310)"/>
    <wire from="(390,240)" to="(690,240)"/>
    <wire from="(670,170)" to="(670,200)"/>
    <wire from="(800,570)" to="(800,660)"/>
    <wire from="(470,480)" to="(470,560)"/>
    <wire from="(950,350)" to="(950,500)"/>
    <wire from="(840,290)" to="(840,370)"/>
    <wire from="(840,370)" to="(860,370)"/>
    <wire from="(560,460)" to="(560,500)"/>
    <wire from="(890,500)" to="(910,500)"/>
    <wire from="(690,240)" to="(970,240)"/>
    <wire from="(730,500)" to="(750,500)"/>
    <wire from="(690,130)" to="(720,130)"/>
    <wire from="(970,330)" to="(1000,330)"/>
    <wire from="(560,250)" to="(560,370)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(460,580)" to="(730,580)"/>
    <wire from="(610,510)" to="(610,560)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(990,170)" to="(990,220)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(950,500)" to="(1000,500)"/>
    <wire from="(960,170)" to="(960,310)"/>
    <wire from="(800,570)" to="(920,570)"/>
    <wire from="(1040,510)" to="(1140,510)"/>
    <wire from="(1020,550)" to="(1020,680)"/>
    <wire from="(840,370)" to="(840,500)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(420,680)" to="(910,680)"/>
    <wire from="(320,750)" to="(320,770)"/>
    <wire from="(350,170)" to="(350,250)"/>
    <wire from="(360,270)" to="(650,270)"/>
    <wire from="(840,500)" to="(860,500)"/>
    <wire from="(980,320)" to="(1000,320)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(910,390)" to="(1000,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(940,360)" to="(940,460)"/>
    <wire from="(940,270)" to="(970,270)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(700,170)" to="(700,230)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(450,600)" to="(840,600)"/>
    <wire from="(410,220)" to="(410,660)"/>
    <comp lib="0" loc="(1140,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadReg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(890,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteSelect"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="toWrite"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DebugOut1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadReg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rclk"/>
    </comp>
    <comp lib="2" loc="(390,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1040,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rclk"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rclk"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rclk"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DebugSelect1"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rclk"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DebugSelect2"/>
    </comp>
    <comp lib="4" loc="(890,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rclk"/>
    </comp>
    <comp lib="0" loc="(1000,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadSelect1"/>
    </comp>
    <comp lib="4" loc="(780,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1040,510)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rclk"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rclk"/>
    </comp>
    <comp lib="0" loc="(890,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DebugSelect3"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rclk"/>
    </comp>
    <comp lib="4" loc="(780,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(260,470)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(660,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1000,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadSelect2"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rclk"/>
    </comp>
    <comp lib="2" loc="(970,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(690,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="reggroup0">
    <a name="circuit" val="reggroup0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,170)" to="(650,180)"/>
    <wire from="(1020,680)" to="(1140,680)"/>
    <wire from="(420,210)" to="(720,210)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(960,490)" to="(1000,490)"/>
    <wire from="(980,320)" to="(980,470)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(460,490)" to="(460,580)"/>
    <wire from="(620,380)" to="(620,420)"/>
    <wire from="(330,430)" to="(740,430)"/>
    <wire from="(720,210)" to="(1000,210)"/>
    <wire from="(300,290)" to="(510,290)"/>
    <wire from="(940,170)" to="(940,270)"/>
    <wire from="(790,300)" to="(950,300)"/>
    <wire from="(970,110)" to="(1000,110)"/>
    <wire from="(470,560)" to="(610,560)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(1000,630)" to="(1070,630)"/>
    <wire from="(1000,630)" to="(1000,750)"/>
    <wire from="(890,370)" to="(900,370)"/>
    <wire from="(940,460)" to="(940,510)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(920,380)" to="(1000,380)"/>
    <wire from="(1020,430)" to="(1070,430)"/>
    <wire from="(910,540)" to="(910,680)"/>
    <wire from="(970,170)" to="(970,240)"/>
    <wire from="(380,170)" to="(380,310)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(890,150)" to="(930,150)"/>
    <wire from="(640,250)" to="(930,250)"/>
    <wire from="(610,290)" to="(610,370)"/>
    <wire from="(730,290)" to="(840,290)"/>
    <wire from="(370,300)" to="(660,300)"/>
    <wire from="(400,230)" to="(400,640)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(900,310)" to="(900,350)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(1000,170)" to="(1000,210)"/>
    <wire from="(930,370)" to="(930,470)"/>
    <wire from="(970,480)" to="(1000,480)"/>
    <wire from="(670,270)" to="(670,370)"/>
    <wire from="(680,310)" to="(900,310)"/>
    <wire from="(930,370)" to="(1000,370)"/>
    <wire from="(670,470)" to="(930,470)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(410,660)" to="(800,660)"/>
    <wire from="(610,290)" to="(730,290)"/>
    <wire from="(610,370)" to="(610,500)"/>
    <wire from="(1020,400)" to="(1020,430)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(410,220)" to="(710,220)"/>
    <wire from="(720,100)" to="(720,130)"/>
    <wire from="(970,330)" to="(970,480)"/>
    <wire from="(970,110)" to="(970,130)"/>
    <wire from="(510,290)" to="(610,290)"/>
    <wire from="(480,510)" to="(520,510)"/>
    <wire from="(360,170)" to="(360,270)"/>
    <wire from="(710,220)" to="(990,220)"/>
    <wire from="(450,500)" to="(450,600)"/>
    <wire from="(980,470)" to="(1000,470)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(910,540)" to="(1000,540)"/>
    <wire from="(970,270)" to="(970,330)"/>
    <wire from="(400,640)" to="(670,640)"/>
    <wire from="(660,300)" to="(790,300)"/>
    <wire from="(710,170)" to="(710,220)"/>
    <wire from="(670,270)" to="(940,270)"/>
    <wire from="(390,240)" to="(390,620)"/>
    <wire from="(930,470)" to="(930,520)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(680,170)" to="(680,310)"/>
    <wire from="(800,500)" to="(800,570)"/>
    <wire from="(940,360)" to="(1000,360)"/>
    <wire from="(730,510)" to="(730,580)"/>
    <wire from="(640,180)" to="(640,250)"/>
    <wire from="(320,420)" to="(620,420)"/>
    <wire from="(1140,680)" to="(1140,750)"/>
    <wire from="(510,290)" to="(510,370)"/>
    <wire from="(1070,430)" to="(1070,630)"/>
    <wire from="(650,190)" to="(650,270)"/>
    <wire from="(280,510)" to="(280,540)"/>
    <wire from="(300,460)" to="(340,460)"/>
    <wire from="(660,170)" to="(660,190)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(910,500)" to="(910,540)"/>
    <wire from="(950,300)" to="(950,340)"/>
    <wire from="(730,510)" to="(750,510)"/>
    <wire from="(350,250)" to="(560,250)"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(660,200)" to="(660,300)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(480,470)" to="(480,510)"/>
    <wire from="(560,500)" to="(560,620)"/>
    <wire from="(980,170)" to="(980,230)"/>
    <wire from="(560,250)" to="(640,250)"/>
    <wire from="(950,340)" to="(960,340)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(920,530)" to="(1000,530)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(950,350)" to="(1000,350)"/>
    <wire from="(930,250)" to="(980,250)"/>
    <wire from="(510,370)" to="(510,500)"/>
    <wire from="(300,470)" to="(480,470)"/>
    <wire from="(980,250)" to="(980,320)"/>
    <wire from="(790,300)" to="(790,370)"/>
    <wire from="(950,170)" to="(950,300)"/>
    <wire from="(300,480)" to="(470,480)"/>
    <wire from="(400,230)" to="(700,230)"/>
    <wire from="(1040,360)" to="(1140,360)"/>
    <wire from="(670,470)" to="(670,500)"/>
    <wire from="(840,510)" to="(840,600)"/>
    <wire from="(920,380)" to="(920,530)"/>
    <wire from="(960,340)" to="(960,490)"/>
    <wire from="(840,510)" to="(860,510)"/>
    <wire from="(700,230)" to="(980,230)"/>
    <wire from="(300,490)" to="(460,490)"/>
    <wire from="(300,500)" to="(450,500)"/>
    <wire from="(930,520)" to="(1000,520)"/>
    <wire from="(740,380)" to="(740,430)"/>
    <wire from="(620,100)" to="(620,150)"/>
    <wire from="(660,500)" to="(670,500)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(900,350)" to="(950,350)"/>
    <wire from="(670,500)" to="(670,640)"/>
    <wire from="(690,170)" to="(690,240)"/>
    <wire from="(390,620)" to="(560,620)"/>
    <wire from="(960,340)" to="(1000,340)"/>
    <wire from="(900,350)" to="(900,370)"/>
    <wire from="(730,290)" to="(730,370)"/>
    <wire from="(930,170)" to="(930,250)"/>
    <wire from="(780,500)" to="(800,500)"/>
    <wire from="(720,170)" to="(720,210)"/>
    <wire from="(910,390)" to="(910,500)"/>
    <wire from="(920,530)" to="(920,570)"/>
    <wire from="(730,370)" to="(750,370)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(400,170)" to="(400,230)"/>
    <wire from="(890,100)" to="(890,150)"/>
    <wire from="(1000,100)" to="(1000,110)"/>
    <wire from="(340,450)" to="(850,450)"/>
    <wire from="(370,170)" to="(370,300)"/>
    <wire from="(730,370)" to="(730,500)"/>
    <wire from="(900,310)" to="(960,310)"/>
    <wire from="(940,510)" to="(1000,510)"/>
    <wire from="(850,380)" to="(850,450)"/>
    <wire from="(560,460)" to="(940,460)"/>
    <wire from="(420,210)" to="(420,680)"/>
    <wire from="(380,310)" to="(680,310)"/>
    <wire from="(390,240)" to="(690,240)"/>
    <wire from="(670,170)" to="(670,200)"/>
    <wire from="(800,570)" to="(800,660)"/>
    <wire from="(470,480)" to="(470,560)"/>
    <wire from="(950,350)" to="(950,500)"/>
    <wire from="(840,290)" to="(840,370)"/>
    <wire from="(840,370)" to="(860,370)"/>
    <wire from="(560,460)" to="(560,500)"/>
    <wire from="(890,500)" to="(910,500)"/>
    <wire from="(690,240)" to="(970,240)"/>
    <wire from="(730,500)" to="(750,500)"/>
    <wire from="(690,130)" to="(720,130)"/>
    <wire from="(970,330)" to="(1000,330)"/>
    <wire from="(560,250)" to="(560,370)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(460,580)" to="(730,580)"/>
    <wire from="(610,510)" to="(610,560)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(990,170)" to="(990,220)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(950,500)" to="(1000,500)"/>
    <wire from="(960,170)" to="(960,310)"/>
    <wire from="(800,570)" to="(920,570)"/>
    <wire from="(1040,510)" to="(1140,510)"/>
    <wire from="(1020,550)" to="(1020,680)"/>
    <wire from="(840,370)" to="(840,500)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(420,680)" to="(910,680)"/>
    <wire from="(320,750)" to="(320,770)"/>
    <wire from="(350,170)" to="(350,250)"/>
    <wire from="(360,270)" to="(650,270)"/>
    <wire from="(840,500)" to="(860,500)"/>
    <wire from="(980,320)" to="(1000,320)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(910,390)" to="(1000,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(940,360)" to="(940,460)"/>
    <wire from="(940,270)" to="(970,270)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(700,170)" to="(700,230)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(450,600)" to="(840,600)"/>
    <wire from="(410,220)" to="(410,660)"/>
    <comp lib="4" loc="(550,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rclk"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DebugSelect2"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteSelect"/>
    </comp>
    <comp lib="0" loc="(890,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DebugSelect3"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rclk"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rclk"/>
    </comp>
    <comp lib="4" loc="(890,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1040,510)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(260,470)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadSelect1"/>
    </comp>
    <comp lib="2" loc="(690,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rclk"/>
    </comp>
    <comp lib="4" loc="(780,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1040,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DebugSelect1"/>
    </comp>
    <comp lib="4" loc="(550,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadSelect2"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(390,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rclk"/>
    </comp>
    <comp lib="0" loc="(1140,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadReg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="toWrite"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rclk"/>
    </comp>
    <comp lib="4" loc="(780,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rclk"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rclk"/>
    </comp>
    <comp lib="4" loc="(890,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DebugOut1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rclk"/>
    </comp>
    <comp lib="0" loc="(320,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rclk"/>
    </comp>
    <comp lib="4" loc="(660,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(970,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadReg2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
